@use "../ui-components/header";
@use "../base";
@use "./table";
@use "./partners";
@use "../ui-components/footer";
@use "../mixins" as *;
@use "./cards";
@use "../ui-components/header-mobile";
@use "../ui-components/popup-footer";

.top-site {
    margin-bottom: 60px;
}

.header__third__links-exception {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #F0145A;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.table__block {
    margin-top: 60px;
}

.new-page {
    display: inline-flex;
    position: absolute;
    margin-left: 4px;
}

.add-services {
    margin-right: 4px;
}

.services-name {
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}

.table__block__grid__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #24A3FF;
    margin-bottom: -15px;

    &:hover {
        color: #F0145A;
    }
}


@include breakpoint-tablet-sd {
    .footer {
        display: flex;
        flex-direction: column;
        max-width: 398px;
        padding: 30px 0 30px;
    }

    .footer__top {
        order: 1;
        margin-bottom: 21px;
    }

    .footer__top__signature {
        order: 3;
        margin-top: 30px;
        justify-content: center;
    }

    .footer__bottom {
        order: 2;
        margin-top: 0;
    }

    .table__block {
        margin-top: 0;
    }

    .new-page {
        margin-left: 137px;
    }

    .header__second {
        margin-left: -30px;
    }
}

@include breakpoint-mobile {
    .footer {
        margin-top: 30px;
    }

    .footer__top__signature {
        margin-top: 0;
    }

    #banner-no {
        display: none;
    }

    .header {
        display: none;
    }

    .header-small {
        display: block;
    }

    .table__block {
        margin-top: 30px;
    }
}