<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/sections/it-e-commerce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../photos/favicon/favicon.ico" type="image/x-icon">
    <title>services</title>
</head>

<body>
    <section class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <div class="main-title">
                <h1 class="popup-title">We would like to help you</h1>
                <a class="popup-exit" href="./it-e-commerce.html">
                    <svg class="popup-сross" width="32" height="32" viewBox="0 0 32 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2" />
                        <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2" />
                    </svg>
                </a>
            </div>
            <label for="name"></label>
            <input type="text" placeholder="Name" name="name" required>

            <label for="message"></label>
            <input class="message" type="text" placeholder="Message" name="message" required>

            <h3 class="popop-second-title">How to answer you?</h3>

            <label for="phone"></label>
            <input type="number" placeholder="Phone number" name="phone" required>

            <label for="email"></label>
            <input type="email" placeholder="Email" name="email" required>

            <button type="submit" class="send">Send message</button>
        </form>
    </section>
    <section class="top-site">
        <div class="wrapper">
            <div class="header-small">
                <div class="header-small__upper">
                    <div class="languages">
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__unconnected">УК
                            </div>
                        </a>
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__unconnected">РУ
                            </div>
                        </a>
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__current">EN
                            </div>
                        </a>
                    </div>
                    <div class="number">0800 211 927</div>
                </div>
                <div class="header-small__bottom">
                    <div class="mobile-head-part">
                        <a href="../index.html">
                            <svg class="mobile-logo" width="69" height="32" viewBox="0 0 130 60" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_87728_2680)">
                                    <path
                                        d="M4.95672 0H0V35.7986H4.95672V22.5177C4.95672 20.2709 5.51557 18.4984 6.63326 17.2502C7.75095 16.002 9.2817 15.353 11.1769 15.353C12.8049 15.353 14.1655 15.9521 15.2589 17.1004C16.3523 18.2738 16.9112 19.7466 16.9112 21.5191V35.8236H21.8922V21.5191C21.8922 18.2238 20.9932 15.6276 19.1951 13.6804C17.3971 11.7332 15.0402 10.7596 12.1731 10.7596C11.347 10.7596 10.5209 10.8594 9.71906 11.0841C8.89294 11.3088 8.2369 11.5584 7.70235 11.833C7.16781 12.1076 6.65756 12.4072 6.1959 12.7567C5.73424 13.1062 5.41838 13.3558 5.27259 13.5056C5.1268 13.6554 5.00532 13.7552 4.95672 13.8301V0Z"
                                        fill="#F0145A" />
                                    <path d="M32.9726 0H27.8628V35.7689H32.9726V0Z" fill="white" />
                                    <path
                                        d="M63.1114 25.2935L63.3669 22.7386C63.3669 19.315 62.2428 16.4535 59.9433 14.1541C57.6439 11.8546 54.7824 10.7305 51.3588 10.7305C47.9352 10.7305 44.9715 11.9568 42.5188 14.4096C40.0661 16.8623 38.8397 19.7749 38.8397 23.2496C38.8397 26.8265 40.1172 29.8924 42.621 32.4473C45.1248 35.0022 48.1396 36.2797 51.6143 36.2797C52.9429 36.2797 54.1692 36.0753 55.3956 35.7176C56.6219 35.3088 57.6439 34.9 58.3593 34.4912C59.1258 34.0313 59.8922 33.5204 60.5565 32.9583C61.2208 32.3962 61.6807 31.9874 61.8851 31.7319C62.0895 31.4764 62.2428 31.3231 62.345 31.1698L59.0236 27.8484L58.2571 28.8193C57.7461 29.4325 56.8774 30.0457 55.6511 30.7099C54.3736 31.3742 53.0451 31.6808 51.6143 31.6808C49.6215 31.6808 47.9352 31.0676 46.5045 29.7902C45.0737 28.5127 44.205 27.0309 43.9495 25.2935H63.1114ZM51.3588 15.0738C53.2494 15.0738 54.7824 15.6359 56.0599 16.709C57.2862 17.8331 58.0527 19.2128 58.3593 20.9501H44.1539C44.6138 19.2128 45.4314 17.8331 46.7089 16.709C47.9352 15.6359 49.5193 15.0738 51.3588 15.0738Z"
                                        fill="white" />
                                    <path
                                        d="M86.9429 34.2868C86.9429 36.5351 86.2786 38.3747 84.8989 39.8054C83.5704 41.1851 81.8841 41.9005 79.7891 41.9005C78.8693 41.9005 77.9496 41.7472 77.0809 41.4917C76.2122 41.2362 75.5479 40.9296 74.9859 40.5719C74.4238 40.2142 73.9128 39.8565 73.4018 39.3967C72.9419 38.9368 72.6353 38.6302 72.482 38.4769C72.3287 38.3236 72.2265 38.1703 72.1244 38.0681L68.803 41.3895L69.2117 41.9005C69.4672 42.2582 69.9271 42.718 70.5403 43.229C71.1535 43.6889 71.8689 44.1999 72.6864 44.7109C73.504 45.1708 74.526 45.5796 75.8034 45.9372C77.0809 46.2949 78.4094 46.4993 79.7891 46.4993C83.2638 46.4993 86.1253 45.3241 88.5269 42.9735C90.8774 40.5719 92.0527 37.7104 92.0527 34.2357V11.2415H86.9429V13.7964L86.0742 13.0299C85.5121 12.5189 84.6434 12.0079 83.4171 11.4969C82.1907 10.986 80.8622 10.7305 79.5336 10.7305C76.4166 10.7305 73.7595 11.9057 71.4601 14.3074C69.1606 16.709 68.0365 19.5705 68.0365 22.9941C68.0365 26.4177 69.1606 29.2792 71.4601 31.6808C73.7595 34.0824 76.4166 35.2577 79.5336 35.2577C80.4023 35.2577 81.2199 35.1555 82.0885 34.9511C82.9061 34.6956 83.5704 34.4401 84.1325 34.1846C84.6945 33.9291 85.2055 33.6225 85.6654 33.2648C86.1253 32.9072 86.483 32.6517 86.5852 32.5495L86.9429 32.1918V34.2868ZM73.1463 22.9941C73.1463 20.8479 73.8106 19.0595 75.1903 17.5777C76.5699 16.0958 78.2051 15.3293 80.0446 15.3293C81.8841 15.3293 83.5193 16.0958 84.8989 17.5777C86.2275 19.0595 86.9429 20.8479 86.9429 22.9941C86.9429 25.1402 86.2275 26.9287 84.8989 28.4105C83.5193 29.8924 81.8841 30.6588 80.0446 30.6588C78.2051 30.6588 76.5699 29.8924 75.1903 28.4105C73.8106 26.9287 73.1463 25.1402 73.1463 22.9941Z"
                                        fill="white" />
                                    <path
                                        d="M118.724 35.7687V19.9282C118.724 17.3222 117.753 15.1249 115.863 13.3876C113.972 11.5991 111.519 10.7305 108.504 10.7305C107.329 10.7305 106.154 10.8838 105.03 11.1904C103.906 11.548 102.986 11.9057 102.321 12.3145C101.657 12.7233 100.993 13.1832 100.38 13.7453C99.7666 14.2563 99.4089 14.6139 99.2045 14.8183C99.0512 15.0227 98.8979 15.176 98.7957 15.3293L102.117 18.6507L102.781 17.782C103.19 17.22 103.906 16.709 104.979 16.1469C106.052 15.5848 107.227 15.3293 108.504 15.3293C109.986 15.3293 111.213 15.7892 112.183 16.6579C113.154 17.5266 113.614 18.6507 113.614 19.9282L104.672 21.4611C102.475 21.8188 100.686 22.6875 99.46 24.0672C98.1825 25.4468 97.5182 27.1331 97.5182 29.1259C97.5182 31.0165 98.3358 32.6517 99.971 34.0824C101.657 35.5643 103.701 36.2797 106.205 36.2797C107.074 36.2797 107.891 36.1775 108.709 35.922C109.577 35.7176 110.242 35.4621 110.804 35.2066C111.366 34.9511 111.877 34.6445 112.337 34.2868C112.797 33.9291 113.103 33.6736 113.308 33.5715C113.461 33.4182 113.563 33.2649 113.614 33.2138V35.7687H118.724ZM106.971 31.6808C105.643 31.6808 104.57 31.3742 103.803 30.761C102.986 30.1479 102.628 29.4325 102.628 28.6149C102.628 27.7462 102.884 26.9798 103.446 26.4177C104.008 25.8556 104.774 25.4468 105.694 25.2935L113.614 24.0161V24.527C113.614 26.8265 113.052 28.5638 111.877 29.8413C110.702 31.0676 109.066 31.6808 106.971 31.6808Z"
                                        fill="white" />
                                    <path d="M130 0H124.89V35.7689H130V0Z" fill="white" />
                                    <path d="M0 53.1185H1.59915V58.7253H5.06396V60.0283H0V53.1185Z" fill="white" />
                                    <path
                                        d="M15.5016 58.5477H12.2934L11.6814 60.0283H10.0428L13.1226 53.1185H14.702L17.7917 60.0283H16.1136L15.5016 58.5477ZM14.9982 57.3335L13.9025 54.688L12.8067 57.3335H14.9982Z"
                                        fill="white" />
                                    <path
                                        d="M33.5121 53.1185L31.2516 60.0283H29.534L28.0138 55.3494L26.4443 60.0283H24.7366L22.4662 53.1185H24.1245L25.6842 57.9751L27.313 53.1185H28.7937L30.3731 58.0146L31.9821 53.1185H33.5121Z"
                                        fill="white" />
                                    <path
                                        d="M50.5232 60.1468C49.819 60.1468 49.1807 59.9954 48.6082 59.6927C48.0422 59.3834 47.5947 58.959 47.2657 58.4193C46.9432 57.8731 46.782 57.2578 46.782 56.5734C46.782 55.889 46.9432 55.277 47.2657 54.7373C47.5947 54.1911 48.0422 53.7667 48.6082 53.464C49.1807 53.1547 49.8223 53 50.5331 53C51.1319 53 51.6716 53.1053 52.152 53.3159C52.6389 53.5265 53.047 53.8292 53.376 54.224L52.3494 55.1717C51.8821 54.6321 51.303 54.3622 50.612 54.3622C50.1843 54.3622 49.8026 54.4577 49.467 54.6485C49.1313 54.8328 48.8681 55.0927 48.6773 55.4283C48.493 55.764 48.4009 56.1456 48.4009 56.5734C48.4009 57.0012 48.493 57.3828 48.6773 57.7185C48.8681 58.0541 49.1313 58.3173 49.467 58.5082C49.8026 58.6924 50.1843 58.7846 50.612 58.7846C51.303 58.7846 51.8821 58.5115 52.3494 57.9653L53.376 58.9129C53.047 59.3143 52.6389 59.6203 52.152 59.8309C51.665 60.0415 51.1221 60.1468 50.5232 60.1468Z"
                                        fill="white" />
                                    <path
                                        d="M62.5933 60.1468C61.876 60.1468 61.2278 59.9922 60.6487 59.6829C60.0761 59.3736 59.6253 58.9491 59.2963 58.4095C58.9738 57.8632 58.8126 57.2512 58.8126 56.5734C58.8126 55.8956 58.9738 55.2868 59.2963 54.7472C59.6253 54.201 60.0761 53.7733 60.6487 53.464C61.2278 53.1547 61.876 53 62.5933 53C63.3106 53 63.9555 53.1547 64.5281 53.464C65.1006 53.7733 65.5514 54.201 65.8804 54.7472C66.2095 55.2868 66.374 55.8956 66.374 56.5734C66.374 57.2512 66.2095 57.8632 65.8804 58.4095C65.5514 58.9491 65.1006 59.3736 64.5281 59.6829C63.9555 59.9922 63.3106 60.1468 62.5933 60.1468ZM62.5933 58.7846C63.0013 58.7846 63.3698 58.6924 63.6989 58.5082C64.0279 58.3173 64.2846 58.0541 64.4688 57.7185C64.6597 57.3828 64.7551 57.0012 64.7551 56.5734C64.7551 56.1456 64.6597 55.764 64.4688 55.4283C64.2846 55.0927 64.0279 54.8328 63.6989 54.6485C63.3698 54.4577 63.0013 54.3622 62.5933 54.3622C62.1853 54.3622 61.8168 54.4577 61.4877 54.6485C61.1587 54.8328 60.8987 55.0927 60.7079 55.4283C60.5236 55.764 60.4315 56.1456 60.4315 56.5734C60.4315 57.0012 60.5236 57.3828 60.7079 57.7185C60.8987 58.0541 61.1587 58.3173 61.4877 58.5082C61.8168 58.6924 62.1853 58.7846 62.5933 58.7846Z"
                                        fill="white" />
                                    <path
                                        d="M78.7995 60.0283L78.7896 55.8824L76.7561 59.2979H76.0355L74.0119 55.9713V60.0283H72.5115V53.1185H73.8342L76.4205 57.4125L78.9673 53.1185H80.2802L80.2999 60.0283H78.7995Z"
                                        fill="white" />
                                    <path
                                        d="M89.8659 53.1185C90.478 53.1185 91.0077 53.2205 91.4552 53.4245C91.9093 53.6285 92.2581 53.918 92.5016 54.2931C92.7451 54.6682 92.8668 55.1125 92.8668 55.6258C92.8668 56.1325 92.7451 56.5767 92.5016 56.9584C92.2581 57.3335 91.9093 57.623 91.4552 57.8271C91.0077 58.0245 90.478 58.1232 89.8659 58.1232H88.4741V60.0283H86.8749V53.1185H89.8659ZM89.7771 56.8202C90.2575 56.8202 90.6227 56.7182 90.8728 56.5142C91.1229 56.3036 91.2479 56.0074 91.2479 55.6258C91.2479 55.2375 91.1229 54.9414 90.8728 54.7373C90.6227 54.5268 90.2575 54.4215 89.7771 54.4215H88.4741V56.8202H89.7771Z"
                                        fill="white" />
                                    <path
                                        d="M103.148 58.5477H99.9396L99.3276 60.0283H97.6889L100.769 53.1185H102.348L105.438 60.0283H103.76L103.148 58.5477ZM102.644 57.3335L101.549 54.688L100.453 57.3335H102.644Z"
                                        fill="white" />
                                    <path
                                        d="M117.428 53.1185V60.0283H116.115L112.67 55.8331V60.0283H111.09V53.1185H112.413L115.848 57.3137V53.1185H117.428Z"
                                        fill="white" />
                                    <path
                                        d="M127.315 57.5803V60.0283H125.716V57.5605L123.041 53.1185H124.739L126.585 56.1884L128.43 53.1185H130L127.315 57.5803Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_87728_2680">
                                        <rect width="130" height="60" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <svg width="12" height="26" viewBox="0 0 12 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.72803 0H11.9503L3.5555 26H0.333252L8.72803 0Z" fill="#F0145A" />
                        </svg>
                        <p class="mobile-name-page">services</p>
                    </div>
                    <a href="#popup-footer" class="tab-active">
                        <div class="tab-mobile">
                            <div class="tab-mobile__line">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div id="popup-footer" class="popup-footer-wrapper">
                <div class="popup-footer">
                    <div class="exit-line">
                        <a class="popup-exit" href="#">
                            <svg class="popup-сross" width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2" />
                                <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2" />
                            </svg>
                        </a>
                    </div>
                    <div class="list-block">
                        <a href="#">
                            <div class="page">
                                <p class="name-page">about us</p>
                            </div>
                        </a>
                        <a href="services.html">
                            <div class="page">
                                <p class="name-page">послуги</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="page">
                                <p class="name-page">команда</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="page">
                                <p id="current-page-mobile" class="name-page">публікації</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="page">
                                <p class="name-page">контакти</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header">
                <a href="../index.html">
                    <div class="header__first">
                        <svg width="130" height="60" viewBox="0 0 130 60" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_87728_2680)">
                                <path
                                    d="M4.95672 0H0V35.7986H4.95672V22.5177C4.95672 20.2709 5.51557 18.4984 6.63326 17.2502C7.75095 16.002 9.2817 15.353 11.1769 15.353C12.8049 15.353 14.1655 15.9521 15.2589 17.1004C16.3523 18.2738 16.9112 19.7466 16.9112 21.5191V35.8236H21.8922V21.5191C21.8922 18.2238 20.9932 15.6276 19.1951 13.6804C17.3971 11.7332 15.0402 10.7596 12.1731 10.7596C11.347 10.7596 10.5209 10.8594 9.71906 11.0841C8.89294 11.3088 8.2369 11.5584 7.70235 11.833C7.16781 12.1076 6.65756 12.4072 6.1959 12.7567C5.73424 13.1062 5.41838 13.3558 5.27259 13.5056C5.1268 13.6554 5.00532 13.7552 4.95672 13.8301V0Z"
                                    fill="#F0145A" />
                                <path d="M32.9726 0H27.8628V35.7689H32.9726V0Z" fill="white" />
                                <path
                                    d="M63.1114 25.2935L63.3669 22.7386C63.3669 19.315 62.2428 16.4535 59.9433 14.1541C57.6439 11.8546 54.7824 10.7305 51.3588 10.7305C47.9352 10.7305 44.9715 11.9568 42.5188 14.4096C40.0661 16.8623 38.8397 19.7749 38.8397 23.2496C38.8397 26.8265 40.1172 29.8924 42.621 32.4473C45.1248 35.0022 48.1396 36.2797 51.6143 36.2797C52.9429 36.2797 54.1692 36.0753 55.3956 35.7176C56.6219 35.3088 57.6439 34.9 58.3593 34.4912C59.1258 34.0313 59.8922 33.5204 60.5565 32.9583C61.2208 32.3962 61.6807 31.9874 61.8851 31.7319C62.0895 31.4764 62.2428 31.3231 62.345 31.1698L59.0236 27.8484L58.2571 28.8193C57.7461 29.4325 56.8774 30.0457 55.6511 30.7099C54.3736 31.3742 53.0451 31.6808 51.6143 31.6808C49.6215 31.6808 47.9352 31.0676 46.5045 29.7902C45.0737 28.5127 44.205 27.0309 43.9495 25.2935H63.1114ZM51.3588 15.0738C53.2494 15.0738 54.7824 15.6359 56.0599 16.709C57.2862 17.8331 58.0527 19.2128 58.3593 20.9501H44.1539C44.6138 19.2128 45.4314 17.8331 46.7089 16.709C47.9352 15.6359 49.5193 15.0738 51.3588 15.0738Z"
                                    fill="white" />
                                <path
                                    d="M86.9429 34.2868C86.9429 36.5351 86.2786 38.3747 84.8989 39.8054C83.5704 41.1851 81.8841 41.9005 79.7891 41.9005C78.8693 41.9005 77.9496 41.7472 77.0809 41.4917C76.2122 41.2362 75.5479 40.9296 74.9859 40.5719C74.4238 40.2142 73.9128 39.8565 73.4018 39.3967C72.9419 38.9368 72.6353 38.6302 72.482 38.4769C72.3287 38.3236 72.2265 38.1703 72.1244 38.0681L68.803 41.3895L69.2117 41.9005C69.4672 42.2582 69.9271 42.718 70.5403 43.229C71.1535 43.6889 71.8689 44.1999 72.6864 44.7109C73.504 45.1708 74.526 45.5796 75.8034 45.9372C77.0809 46.2949 78.4094 46.4993 79.7891 46.4993C83.2638 46.4993 86.1253 45.3241 88.5269 42.9735C90.8774 40.5719 92.0527 37.7104 92.0527 34.2357V11.2415H86.9429V13.7964L86.0742 13.0299C85.5121 12.5189 84.6434 12.0079 83.4171 11.4969C82.1907 10.986 80.8622 10.7305 79.5336 10.7305C76.4166 10.7305 73.7595 11.9057 71.4601 14.3074C69.1606 16.709 68.0365 19.5705 68.0365 22.9941C68.0365 26.4177 69.1606 29.2792 71.4601 31.6808C73.7595 34.0824 76.4166 35.2577 79.5336 35.2577C80.4023 35.2577 81.2199 35.1555 82.0885 34.9511C82.9061 34.6956 83.5704 34.4401 84.1325 34.1846C84.6945 33.9291 85.2055 33.6225 85.6654 33.2648C86.1253 32.9072 86.483 32.6517 86.5852 32.5495L86.9429 32.1918V34.2868ZM73.1463 22.9941C73.1463 20.8479 73.8106 19.0595 75.1903 17.5777C76.5699 16.0958 78.2051 15.3293 80.0446 15.3293C81.8841 15.3293 83.5193 16.0958 84.8989 17.5777C86.2275 19.0595 86.9429 20.8479 86.9429 22.9941C86.9429 25.1402 86.2275 26.9287 84.8989 28.4105C83.5193 29.8924 81.8841 30.6588 80.0446 30.6588C78.2051 30.6588 76.5699 29.8924 75.1903 28.4105C73.8106 26.9287 73.1463 25.1402 73.1463 22.9941Z"
                                    fill="white" />
                                <path
                                    d="M118.724 35.7687V19.9282C118.724 17.3222 117.753 15.1249 115.863 13.3876C113.972 11.5991 111.519 10.7305 108.504 10.7305C107.329 10.7305 106.154 10.8838 105.03 11.1904C103.906 11.548 102.986 11.9057 102.321 12.3145C101.657 12.7233 100.993 13.1832 100.38 13.7453C99.7666 14.2563 99.4089 14.6139 99.2045 14.8183C99.0512 15.0227 98.8979 15.176 98.7957 15.3293L102.117 18.6507L102.781 17.782C103.19 17.22 103.906 16.709 104.979 16.1469C106.052 15.5848 107.227 15.3293 108.504 15.3293C109.986 15.3293 111.213 15.7892 112.183 16.6579C113.154 17.5266 113.614 18.6507 113.614 19.9282L104.672 21.4611C102.475 21.8188 100.686 22.6875 99.46 24.0672C98.1825 25.4468 97.5182 27.1331 97.5182 29.1259C97.5182 31.0165 98.3358 32.6517 99.971 34.0824C101.657 35.5643 103.701 36.2797 106.205 36.2797C107.074 36.2797 107.891 36.1775 108.709 35.922C109.577 35.7176 110.242 35.4621 110.804 35.2066C111.366 34.9511 111.877 34.6445 112.337 34.2868C112.797 33.9291 113.103 33.6736 113.308 33.5715C113.461 33.4182 113.563 33.2649 113.614 33.2138V35.7687H118.724ZM106.971 31.6808C105.643 31.6808 104.57 31.3742 103.803 30.761C102.986 30.1479 102.628 29.4325 102.628 28.6149C102.628 27.7462 102.884 26.9798 103.446 26.4177C104.008 25.8556 104.774 25.4468 105.694 25.2935L113.614 24.0161V24.527C113.614 26.8265 113.052 28.5638 111.877 29.8413C110.702 31.0676 109.066 31.6808 106.971 31.6808Z"
                                    fill="white" />
                                <path d="M130 0H124.89V35.7689H130V0Z" fill="white" />
                                <path d="M0 53.1185H1.59915V58.7253H5.06396V60.0283H0V53.1185Z" fill="white" />
                                <path
                                    d="M15.5016 58.5477H12.2934L11.6814 60.0283H10.0428L13.1226 53.1185H14.702L17.7917 60.0283H16.1136L15.5016 58.5477ZM14.9982 57.3335L13.9025 54.688L12.8067 57.3335H14.9982Z"
                                    fill="white" />
                                <path
                                    d="M33.5121 53.1185L31.2516 60.0283H29.534L28.0138 55.3494L26.4443 60.0283H24.7366L22.4662 53.1185H24.1245L25.6842 57.9751L27.313 53.1185H28.7937L30.3731 58.0146L31.9821 53.1185H33.5121Z"
                                    fill="white" />
                                <path
                                    d="M50.5232 60.1468C49.819 60.1468 49.1807 59.9954 48.6082 59.6927C48.0422 59.3834 47.5947 58.959 47.2657 58.4193C46.9432 57.8731 46.782 57.2578 46.782 56.5734C46.782 55.889 46.9432 55.277 47.2657 54.7373C47.5947 54.1911 48.0422 53.7667 48.6082 53.464C49.1807 53.1547 49.8223 53 50.5331 53C51.1319 53 51.6716 53.1053 52.152 53.3159C52.6389 53.5265 53.047 53.8292 53.376 54.224L52.3494 55.1717C51.8821 54.6321 51.303 54.3622 50.612 54.3622C50.1843 54.3622 49.8026 54.4577 49.467 54.6485C49.1313 54.8328 48.8681 55.0927 48.6773 55.4283C48.493 55.764 48.4009 56.1456 48.4009 56.5734C48.4009 57.0012 48.493 57.3828 48.6773 57.7185C48.8681 58.0541 49.1313 58.3173 49.467 58.5082C49.8026 58.6924 50.1843 58.7846 50.612 58.7846C51.303 58.7846 51.8821 58.5115 52.3494 57.9653L53.376 58.9129C53.047 59.3143 52.6389 59.6203 52.152 59.8309C51.665 60.0415 51.1221 60.1468 50.5232 60.1468Z"
                                    fill="white" />
                                <path
                                    d="M62.5933 60.1468C61.876 60.1468 61.2278 59.9922 60.6487 59.6829C60.0761 59.3736 59.6253 58.9491 59.2963 58.4095C58.9738 57.8632 58.8126 57.2512 58.8126 56.5734C58.8126 55.8956 58.9738 55.2868 59.2963 54.7472C59.6253 54.201 60.0761 53.7733 60.6487 53.464C61.2278 53.1547 61.876 53 62.5933 53C63.3106 53 63.9555 53.1547 64.5281 53.464C65.1006 53.7733 65.5514 54.201 65.8804 54.7472C66.2095 55.2868 66.374 55.8956 66.374 56.5734C66.374 57.2512 66.2095 57.8632 65.8804 58.4095C65.5514 58.9491 65.1006 59.3736 64.5281 59.6829C63.9555 59.9922 63.3106 60.1468 62.5933 60.1468ZM62.5933 58.7846C63.0013 58.7846 63.3698 58.6924 63.6989 58.5082C64.0279 58.3173 64.2846 58.0541 64.4688 57.7185C64.6597 57.3828 64.7551 57.0012 64.7551 56.5734C64.7551 56.1456 64.6597 55.764 64.4688 55.4283C64.2846 55.0927 64.0279 54.8328 63.6989 54.6485C63.3698 54.4577 63.0013 54.3622 62.5933 54.3622C62.1853 54.3622 61.8168 54.4577 61.4877 54.6485C61.1587 54.8328 60.8987 55.0927 60.7079 55.4283C60.5236 55.764 60.4315 56.1456 60.4315 56.5734C60.4315 57.0012 60.5236 57.3828 60.7079 57.7185C60.8987 58.0541 61.1587 58.3173 61.4877 58.5082C61.8168 58.6924 62.1853 58.7846 62.5933 58.7846Z"
                                    fill="white" />
                                <path
                                    d="M78.7995 60.0283L78.7896 55.8824L76.7561 59.2979H76.0355L74.0119 55.9713V60.0283H72.5115V53.1185H73.8342L76.4205 57.4125L78.9673 53.1185H80.2802L80.2999 60.0283H78.7995Z"
                                    fill="white" />
                                <path
                                    d="M89.8659 53.1185C90.478 53.1185 91.0077 53.2205 91.4552 53.4245C91.9093 53.6285 92.2581 53.918 92.5016 54.2931C92.7451 54.6682 92.8668 55.1125 92.8668 55.6258C92.8668 56.1325 92.7451 56.5767 92.5016 56.9584C92.2581 57.3335 91.9093 57.623 91.4552 57.8271C91.0077 58.0245 90.478 58.1232 89.8659 58.1232H88.4741V60.0283H86.8749V53.1185H89.8659ZM89.7771 56.8202C90.2575 56.8202 90.6227 56.7182 90.8728 56.5142C91.1229 56.3036 91.2479 56.0074 91.2479 55.6258C91.2479 55.2375 91.1229 54.9414 90.8728 54.7373C90.6227 54.5268 90.2575 54.4215 89.7771 54.4215H88.4741V56.8202H89.7771Z"
                                    fill="white" />
                                <path
                                    d="M103.148 58.5477H99.9396L99.3276 60.0283H97.6889L100.769 53.1185H102.348L105.438 60.0283H103.76L103.148 58.5477ZM102.644 57.3335L101.549 54.688L100.453 57.3335H102.644Z"
                                    fill="white" />
                                <path
                                    d="M117.428 53.1185V60.0283H116.115L112.67 55.8331V60.0283H111.09V53.1185H112.413L115.848 57.3137V53.1185H117.428Z"
                                    fill="white" />
                                <path
                                    d="M127.315 57.5803V60.0283H125.716V57.5605L123.041 53.1185H124.739L126.585 56.1884L128.43 53.1185H130L127.315 57.5803Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_87728_2680">
                                    <rect width="130" height="60" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                </a>
                <div class="new-page">
                    <svg class="add-services" width="21" height="47" viewBox="0 0 21 47" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1752 0H21L5.82482 47H0L15.1752 0Z"
                            fill="#F0145A" />
                    </svg>
                    <p class="services-name">services</p>
                </div>
            </div>
            <div class="header__second">
                <div class="header__second__left">
                    <a href="#" class="header__second__left__links">УК</a>
                    <a href="#" class="header__second__left__links">РУ</a>
                    <a href="#" class="header__second__left__links">
                        <div class="header__second__left__current">EN
                        </div>
                    </a>
                    <span class="header__second__left__point"></span>
                </div>
                <div class="header__second__right">
                    <p class="header__second__right__adress">Kyiv, Mechnikova str, 14/1</p>
                    <span class="header__second__right__point"></span>
                    <a href="#" class="header__second__right__links">0800 211 927</a>
                    <span class="header__second__right__point"></span>
                    <a href="#" class="header__second__right__links">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="header__third">
                <a href="#" class="header__third__links">about us</a>
                <a href="../pages/services.html" class="header__third__links-exception">services</a>
                <a href="#" class="header__third__links">team</a>
                <a href="#" class="header__third__links">publications</a>
                <a href="#" class="header__third__links">contact</a>
            </div>
        </div>
        <div class="it__commerce">
            <div class="it__commerce__image">
                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M23.7339 28.125C24.8379 28.125 25.7339 27.229 25.7339 26.125V18.325C25.7339 14.838 28.5709 12 32.0579 12C35.5449 12 38.3829 14.838 38.3829 18.325V26.125C38.3829 27.229 39.2779 28.125 40.3829 28.125C41.4869 28.125 42.3829 27.229 42.3829 26.125V18.325C42.3839 12.632 37.7519 8 32.0579 8C26.3659 8 21.7339 12.632 21.7339 18.325V26.125C21.7339 27.229 22.6299 28.125 23.7339 28.125Z"
                        fill="url(#paint0_linear_22728_10153)" />
                    <path
                        d="M55 23.6309H44.384V26.1249C44.384 28.3309 42.59 30.1249 40.384 30.1249C38.178 30.1249 36.384 28.3309 36.384 26.1249V23.6309H27.735V26.1249C27.735 28.3309 25.941 30.1249 23.735 30.1249C21.529 30.1249 19.735 28.3309 19.735 26.1249V23.6309H8.99997C8.44797 23.6309 8.10697 24.0659 8.23797 24.6019L15.236 53.0989C15.658 54.7009 17.344 55.9999 19 55.9999H45C46.658 55.9999 48.342 54.7009 48.766 53.0989L55.762 24.6019C55.893 24.0649 55.553 23.6309 55 23.6309Z"
                        fill="url(#paint1_linear_22728_10153)" />
                    <path
                        d="M28.6001 34.4C28.6001 33.6265 29.2266 33 30.0001 33C30.7736 33 31.4001 33.6265 31.4001 34.4V41.35L31.4001 40C31.4001 39.2265 32.0266 38.6 32.8001 38.6C33.5736 38.6 34.2001 39.2265 34.2001 40V41.6764C34.2127 40.9141 34.8346 39.3 35.6 39.3C36.3731 39.3 36.9999 39.9268 37 40.7C37 40.7 37.0411 41.7411 37.1332 41.8033C37.3572 41.3285 37.8402 40 38.4 40C39.1732 40 39.8 40.6268 39.8 41.4V48.4C39.8 49.9463 38.5463 51.2 37 51.2H32.3198C30.8344 51.2 29.4099 50.6099 28.3599 49.5599L26.15 47.35L23 45.9402C23.0051 44.6033 24.0526 44.2 25.1 44.2C26.0023 44.2 26.8136 44.3407 28.6 45.25L28.6001 34.4Z"
                        fill="white" />
                    <defs>
                        <linearGradient id="paint0_linear_22728_10153" x1="32.0584" y1="8" x2="32.0584" y2="28.125"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#EF8080" />
                            <stop offset="1" stop-color="#F0145A" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_22728_10153" x1="32" y1="23.6309" x2="32" y2="55.9999"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#EF8080" />
                            <stop offset="1" stop-color="#F0145A" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <h3 class="it__commerce__title">IT and e-commerce</h3>
            <p class="it__commerce__text">An endless stream of contracts, tax issues, labor relations, corporate
                papers - legal work distracts you from doing business. But there is not much work to do to hire an
                in-house lawyer. <br><br>
                In addition, over time, the work will become the same type and uninteresting for a full-time lawyer.
                And we know very well how difficult it is to find a good candidate with experience in the field of
                information technology in Ukraine.</p>
            <a href="#myForm" class="it__commerce__button__name">
                <button class="it__commerce__button">
                    Free consultation
                </button>
            </a>
        </div>
        <div class="line"></div>
        <div class="services-area">
            <h3 class="services-area__title">Services in this area:</h3>
            <div class="services-area__block">
                <ul>
                    <li class="blocks">support of investment projects for the development of port infrastructure;
                    </li>
                    <li class="blocks">certification of GTS, entering information about them in mandatory databases
                        and registers;</li>
                    <li class="blocks">registration of permits for the construction of port terminals;</li>
                    <li class="blocks">registration of permit and other mandatory documentation required for
                        carrying out activities in the port (emission permit, conclusion on EIA, RTC, etc.);</li>
                </ul>
                <ul>
                    <li class="blocks">support of procedures related to the lease of state property in the port;
                    </li>
                    <li class="blocks">support of procedures related to confirmation of the status of port operator,
                        maritime agent, foreign sailing line;</li>
                    <li class="blocks">support of procedures related to the inclusion of the company within the
                        port;
                    </li>
                    <li class="blocks">appeals against actions related to the illegal imposition of services in the
                        port
                        by monopoly companies.</li>
                </ul>
            </div>
        </div>
        <div class="table__block__span">span</div>
        </div>
        <div class="grey-line">
            <div class="grey-line__first"></div>
            <div class="grey-line__second"></div>
        </div>
    </section>
    <section class="down-site">
        <div class="publications">
            <div class="publications__block">
                <a class="button-link" href="#">Publications
                    <svg class="button-link__way" width="12" height="13" viewBox="0 0 12 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2" />
                    </svg>
                </a>
                <div class="publications__block__title">
                    Recommended
                </div>
                <div class="publications__block__cards">
                    <div id="pre-last" class="card">
                        <img src="../photos/Cover.jpg" alt="card">
                        <div class="card__block">
                            <a href="#">
                                <h4 class="card__block__title">Equity associate</h4>
                            </a>
                            <span class="card__block__data">April 22</span>
                            <div class="card__block__line"></div>
                            <p class="card__block__text">I'm a jun on projects. I am a co-owner of a law firm. How it
                                happened.
                                Before entering my parents told me that if I…</p>
                        </div>
                    </div>
                    <div id="mid-last" class="card">
                        <img src="../photos/Cover1.jpg" alt="card">
                        <div class="card__block">
                            <a href="#">
                                <h4 class="card__block__title">Penalty for the Good Corporation: what will happen to
                                    Google
                                    and others for violating the GDPR</h4>
                            </a>
                            <span class="card__block__data">September 29</span>
                            <div class="card__block__line"></div>
                            <p class="card__block__text">And why the recovery of 50 million euros could be a fateful
                                precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                        </div>
                    </div>
                    <div id="last-card" class="card">
                        <img id="last-photo" class="card-photo" src="../photos/Cover2.jpg" alt="card">
                        <div class="card__block">
                            <a href="#">
                                <h4 class="card__block__title">Millennial Testament</h4>
                            </a>
                            <span class="card__block__data">August 19</span>
                            <div class="card__block__line"></div>
                            <p class="card__block__text">What and how modern vloggers, opinion leaders and
                                crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks
                                like this: an apartment in…</p>
                        </div>
                    </div>
                </div>
                <div class="publications__block__line"></div>
            </div>
            <div class="footer">
                <div class="footer__top">
                    <p class="footer__top_adress">Kyiv, Mechnikova str, 14/1</p>
                    <span class="footer__top__span"></span>
                    <a class="footer__top__link" href="#">On map</a>
                </div>
                <p class="footer__top__signature">© 2021 HLEGAL Law company, LLC</p>
                <div class="footer__bottom">
                    <a href="#">
                        <svg class="footer__bottom__icon" width="38" height="38" viewBox="0 0 38 38"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" />
                        </svg>
                    </a>
                    <span class="footer__top__span"></span>
                    <p class="footer__bottom__number">0800 211 927</p>
                    <span class="footer__top__span"></span>
                    <a class="footer__bottom__mail" href="#">contact@forstudy.space</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>