<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hlegal</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./photos/favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <section class="top-site">
        <div class="wrapper">
            <div class="header-small">
                <div class="header-small__upper">
                    <div class="languages">
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__unconnected">УК
                            </div>
                        </a>
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__unconnected">РУ
                            </div>
                        </a>
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__current">EN
                            </div>
                        </a>
                    </div>
                    <div class="number">0800 211 927</div>
                </div>
                <div class="header-small__bottom">
                    <svg class="mobile-logo" width="69" height="32" viewBox="0 0 130 60" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_87728_2680)">
                            <path
                                d="M4.95672 0H0V35.7986H4.95672V22.5177C4.95672 20.2709 5.51557 18.4984 6.63326 17.2502C7.75095 16.002 9.2817 15.353 11.1769 15.353C12.8049 15.353 14.1655 15.9521 15.2589 17.1004C16.3523 18.2738 16.9112 19.7466 16.9112 21.5191V35.8236H21.8922V21.5191C21.8922 18.2238 20.9932 15.6276 19.1951 13.6804C17.3971 11.7332 15.0402 10.7596 12.1731 10.7596C11.347 10.7596 10.5209 10.8594 9.71906 11.0841C8.89294 11.3088 8.2369 11.5584 7.70235 11.833C7.16781 12.1076 6.65756 12.4072 6.1959 12.7567C5.73424 13.1062 5.41838 13.3558 5.27259 13.5056C5.1268 13.6554 5.00532 13.7552 4.95672 13.8301V0Z"
                                fill="#F0145A" />
                            <path d="M32.9726 0H27.8628V35.7689H32.9726V0Z" fill="white" />
                            <path
                                d="M63.1114 25.2935L63.3669 22.7386C63.3669 19.315 62.2428 16.4535 59.9433 14.1541C57.6439 11.8546 54.7824 10.7305 51.3588 10.7305C47.9352 10.7305 44.9715 11.9568 42.5188 14.4096C40.0661 16.8623 38.8397 19.7749 38.8397 23.2496C38.8397 26.8265 40.1172 29.8924 42.621 32.4473C45.1248 35.0022 48.1396 36.2797 51.6143 36.2797C52.9429 36.2797 54.1692 36.0753 55.3956 35.7176C56.6219 35.3088 57.6439 34.9 58.3593 34.4912C59.1258 34.0313 59.8922 33.5204 60.5565 32.9583C61.2208 32.3962 61.6807 31.9874 61.8851 31.7319C62.0895 31.4764 62.2428 31.3231 62.345 31.1698L59.0236 27.8484L58.2571 28.8193C57.7461 29.4325 56.8774 30.0457 55.6511 30.7099C54.3736 31.3742 53.0451 31.6808 51.6143 31.6808C49.6215 31.6808 47.9352 31.0676 46.5045 29.7902C45.0737 28.5127 44.205 27.0309 43.9495 25.2935H63.1114ZM51.3588 15.0738C53.2494 15.0738 54.7824 15.6359 56.0599 16.709C57.2862 17.8331 58.0527 19.2128 58.3593 20.9501H44.1539C44.6138 19.2128 45.4314 17.8331 46.7089 16.709C47.9352 15.6359 49.5193 15.0738 51.3588 15.0738Z"
                                fill="white" />
                            <path
                                d="M86.9429 34.2868C86.9429 36.5351 86.2786 38.3747 84.8989 39.8054C83.5704 41.1851 81.8841 41.9005 79.7891 41.9005C78.8693 41.9005 77.9496 41.7472 77.0809 41.4917C76.2122 41.2362 75.5479 40.9296 74.9859 40.5719C74.4238 40.2142 73.9128 39.8565 73.4018 39.3967C72.9419 38.9368 72.6353 38.6302 72.482 38.4769C72.3287 38.3236 72.2265 38.1703 72.1244 38.0681L68.803 41.3895L69.2117 41.9005C69.4672 42.2582 69.9271 42.718 70.5403 43.229C71.1535 43.6889 71.8689 44.1999 72.6864 44.7109C73.504 45.1708 74.526 45.5796 75.8034 45.9372C77.0809 46.2949 78.4094 46.4993 79.7891 46.4993C83.2638 46.4993 86.1253 45.3241 88.5269 42.9735C90.8774 40.5719 92.0527 37.7104 92.0527 34.2357V11.2415H86.9429V13.7964L86.0742 13.0299C85.5121 12.5189 84.6434 12.0079 83.4171 11.4969C82.1907 10.986 80.8622 10.7305 79.5336 10.7305C76.4166 10.7305 73.7595 11.9057 71.4601 14.3074C69.1606 16.709 68.0365 19.5705 68.0365 22.9941C68.0365 26.4177 69.1606 29.2792 71.4601 31.6808C73.7595 34.0824 76.4166 35.2577 79.5336 35.2577C80.4023 35.2577 81.2199 35.1555 82.0885 34.9511C82.9061 34.6956 83.5704 34.4401 84.1325 34.1846C84.6945 33.9291 85.2055 33.6225 85.6654 33.2648C86.1253 32.9072 86.483 32.6517 86.5852 32.5495L86.9429 32.1918V34.2868ZM73.1463 22.9941C73.1463 20.8479 73.8106 19.0595 75.1903 17.5777C76.5699 16.0958 78.2051 15.3293 80.0446 15.3293C81.8841 15.3293 83.5193 16.0958 84.8989 17.5777C86.2275 19.0595 86.9429 20.8479 86.9429 22.9941C86.9429 25.1402 86.2275 26.9287 84.8989 28.4105C83.5193 29.8924 81.8841 30.6588 80.0446 30.6588C78.2051 30.6588 76.5699 29.8924 75.1903 28.4105C73.8106 26.9287 73.1463 25.1402 73.1463 22.9941Z"
                                fill="white" />
                            <path
                                d="M118.724 35.7687V19.9282C118.724 17.3222 117.753 15.1249 115.863 13.3876C113.972 11.5991 111.519 10.7305 108.504 10.7305C107.329 10.7305 106.154 10.8838 105.03 11.1904C103.906 11.548 102.986 11.9057 102.321 12.3145C101.657 12.7233 100.993 13.1832 100.38 13.7453C99.7666 14.2563 99.4089 14.6139 99.2045 14.8183C99.0512 15.0227 98.8979 15.176 98.7957 15.3293L102.117 18.6507L102.781 17.782C103.19 17.22 103.906 16.709 104.979 16.1469C106.052 15.5848 107.227 15.3293 108.504 15.3293C109.986 15.3293 111.213 15.7892 112.183 16.6579C113.154 17.5266 113.614 18.6507 113.614 19.9282L104.672 21.4611C102.475 21.8188 100.686 22.6875 99.46 24.0672C98.1825 25.4468 97.5182 27.1331 97.5182 29.1259C97.5182 31.0165 98.3358 32.6517 99.971 34.0824C101.657 35.5643 103.701 36.2797 106.205 36.2797C107.074 36.2797 107.891 36.1775 108.709 35.922C109.577 35.7176 110.242 35.4621 110.804 35.2066C111.366 34.9511 111.877 34.6445 112.337 34.2868C112.797 33.9291 113.103 33.6736 113.308 33.5715C113.461 33.4182 113.563 33.2649 113.614 33.2138V35.7687H118.724ZM106.971 31.6808C105.643 31.6808 104.57 31.3742 103.803 30.761C102.986 30.1479 102.628 29.4325 102.628 28.6149C102.628 27.7462 102.884 26.9798 103.446 26.4177C104.008 25.8556 104.774 25.4468 105.694 25.2935L113.614 24.0161V24.527C113.614 26.8265 113.052 28.5638 111.877 29.8413C110.702 31.0676 109.066 31.6808 106.971 31.6808Z"
                                fill="white" />
                            <path d="M130 0H124.89V35.7689H130V0Z" fill="white" />
                            <path d="M0 53.1185H1.59915V58.7253H5.06396V60.0283H0V53.1185Z" fill="white" />
                            <path
                                d="M15.5016 58.5477H12.2934L11.6814 60.0283H10.0428L13.1226 53.1185H14.702L17.7917 60.0283H16.1136L15.5016 58.5477ZM14.9982 57.3335L13.9025 54.688L12.8067 57.3335H14.9982Z"
                                fill="white" />
                            <path
                                d="M33.5121 53.1185L31.2516 60.0283H29.534L28.0138 55.3494L26.4443 60.0283H24.7366L22.4662 53.1185H24.1245L25.6842 57.9751L27.313 53.1185H28.7937L30.3731 58.0146L31.9821 53.1185H33.5121Z"
                                fill="white" />
                            <path
                                d="M50.5232 60.1468C49.819 60.1468 49.1807 59.9954 48.6082 59.6927C48.0422 59.3834 47.5947 58.959 47.2657 58.4193C46.9432 57.8731 46.782 57.2578 46.782 56.5734C46.782 55.889 46.9432 55.277 47.2657 54.7373C47.5947 54.1911 48.0422 53.7667 48.6082 53.464C49.1807 53.1547 49.8223 53 50.5331 53C51.1319 53 51.6716 53.1053 52.152 53.3159C52.6389 53.5265 53.047 53.8292 53.376 54.224L52.3494 55.1717C51.8821 54.6321 51.303 54.3622 50.612 54.3622C50.1843 54.3622 49.8026 54.4577 49.467 54.6485C49.1313 54.8328 48.8681 55.0927 48.6773 55.4283C48.493 55.764 48.4009 56.1456 48.4009 56.5734C48.4009 57.0012 48.493 57.3828 48.6773 57.7185C48.8681 58.0541 49.1313 58.3173 49.467 58.5082C49.8026 58.6924 50.1843 58.7846 50.612 58.7846C51.303 58.7846 51.8821 58.5115 52.3494 57.9653L53.376 58.9129C53.047 59.3143 52.6389 59.6203 52.152 59.8309C51.665 60.0415 51.1221 60.1468 50.5232 60.1468Z"
                                fill="white" />
                            <path
                                d="M62.5933 60.1468C61.876 60.1468 61.2278 59.9922 60.6487 59.6829C60.0761 59.3736 59.6253 58.9491 59.2963 58.4095C58.9738 57.8632 58.8126 57.2512 58.8126 56.5734C58.8126 55.8956 58.9738 55.2868 59.2963 54.7472C59.6253 54.201 60.0761 53.7733 60.6487 53.464C61.2278 53.1547 61.876 53 62.5933 53C63.3106 53 63.9555 53.1547 64.5281 53.464C65.1006 53.7733 65.5514 54.201 65.8804 54.7472C66.2095 55.2868 66.374 55.8956 66.374 56.5734C66.374 57.2512 66.2095 57.8632 65.8804 58.4095C65.5514 58.9491 65.1006 59.3736 64.5281 59.6829C63.9555 59.9922 63.3106 60.1468 62.5933 60.1468ZM62.5933 58.7846C63.0013 58.7846 63.3698 58.6924 63.6989 58.5082C64.0279 58.3173 64.2846 58.0541 64.4688 57.7185C64.6597 57.3828 64.7551 57.0012 64.7551 56.5734C64.7551 56.1456 64.6597 55.764 64.4688 55.4283C64.2846 55.0927 64.0279 54.8328 63.6989 54.6485C63.3698 54.4577 63.0013 54.3622 62.5933 54.3622C62.1853 54.3622 61.8168 54.4577 61.4877 54.6485C61.1587 54.8328 60.8987 55.0927 60.7079 55.4283C60.5236 55.764 60.4315 56.1456 60.4315 56.5734C60.4315 57.0012 60.5236 57.3828 60.7079 57.7185C60.8987 58.0541 61.1587 58.3173 61.4877 58.5082C61.8168 58.6924 62.1853 58.7846 62.5933 58.7846Z"
                                fill="white" />
                            <path
                                d="M78.7995 60.0283L78.7896 55.8824L76.7561 59.2979H76.0355L74.0119 55.9713V60.0283H72.5115V53.1185H73.8342L76.4205 57.4125L78.9673 53.1185H80.2802L80.2999 60.0283H78.7995Z"
                                fill="white" />
                            <path
                                d="M89.8659 53.1185C90.478 53.1185 91.0077 53.2205 91.4552 53.4245C91.9093 53.6285 92.2581 53.918 92.5016 54.2931C92.7451 54.6682 92.8668 55.1125 92.8668 55.6258C92.8668 56.1325 92.7451 56.5767 92.5016 56.9584C92.2581 57.3335 91.9093 57.623 91.4552 57.8271C91.0077 58.0245 90.478 58.1232 89.8659 58.1232H88.4741V60.0283H86.8749V53.1185H89.8659ZM89.7771 56.8202C90.2575 56.8202 90.6227 56.7182 90.8728 56.5142C91.1229 56.3036 91.2479 56.0074 91.2479 55.6258C91.2479 55.2375 91.1229 54.9414 90.8728 54.7373C90.6227 54.5268 90.2575 54.4215 89.7771 54.4215H88.4741V56.8202H89.7771Z"
                                fill="white" />
                            <path
                                d="M103.148 58.5477H99.9396L99.3276 60.0283H97.6889L100.769 53.1185H102.348L105.438 60.0283H103.76L103.148 58.5477ZM102.644 57.3335L101.549 54.688L100.453 57.3335H102.644Z"
                                fill="white" />
                            <path
                                d="M117.428 53.1185V60.0283H116.115L112.67 55.8331V60.0283H111.09V53.1185H112.413L115.848 57.3137V53.1185H117.428Z"
                                fill="white" />
                            <path
                                d="M127.315 57.5803V60.0283H125.716V57.5605L123.041 53.1185H124.739L126.585 56.1884L128.43 53.1185H130L127.315 57.5803Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_87728_2680">
                                <rect width="130" height="60" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <a href="#popup-footer" class="tab-active">
                        <div class="tab-mobile">
                            <div class="tab-mobile__line">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div id="popup-footer" class="popup-footer-wrapper">
                <div class="popup-footer">
                    <div class="exit-line">
                        <a class="popup-exit" href="#">
                            <svg class="popup-сross" width="32" height="32" viewBox="0 0 32 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2" />
                                <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2" />
                            </svg>
                        </a>
                    </div>
                    <div class="list-block">
                        <a href="#">
                            <div class="page">
                                <p class="name-page">about us</p>
                            </div>
                        </a>
                        <a href="./pages/services.html">
                            <div class="page">
                                <p class="name-page">послуги</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="page">
                                <p class="name-page">команда</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="page">
                                <p id="current-page-mobile" class="name-page">публікації</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="page">
                                <p class="name-page">контакти</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="header__first">
                    <svg width="130" height="60" viewBox="0 0 130 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_87728_2680)">
                            <path
                                d="M4.95672 0H0V35.7986H4.95672V22.5177C4.95672 20.2709 5.51557 18.4984 6.63326 17.2502C7.75095 16.002 9.2817 15.353 11.1769 15.353C12.8049 15.353 14.1655 15.9521 15.2589 17.1004C16.3523 18.2738 16.9112 19.7466 16.9112 21.5191V35.8236H21.8922V21.5191C21.8922 18.2238 20.9932 15.6276 19.1951 13.6804C17.3971 11.7332 15.0402 10.7596 12.1731 10.7596C11.347 10.7596 10.5209 10.8594 9.71906 11.0841C8.89294 11.3088 8.2369 11.5584 7.70235 11.833C7.16781 12.1076 6.65756 12.4072 6.1959 12.7567C5.73424 13.1062 5.41838 13.3558 5.27259 13.5056C5.1268 13.6554 5.00532 13.7552 4.95672 13.8301V0Z"
                                fill="#F0145A" />
                            <path d="M32.9726 0H27.8628V35.7689H32.9726V0Z" fill="white" />
                            <path
                                d="M63.1114 25.2935L63.3669 22.7386C63.3669 19.315 62.2428 16.4535 59.9433 14.1541C57.6439 11.8546 54.7824 10.7305 51.3588 10.7305C47.9352 10.7305 44.9715 11.9568 42.5188 14.4096C40.0661 16.8623 38.8397 19.7749 38.8397 23.2496C38.8397 26.8265 40.1172 29.8924 42.621 32.4473C45.1248 35.0022 48.1396 36.2797 51.6143 36.2797C52.9429 36.2797 54.1692 36.0753 55.3956 35.7176C56.6219 35.3088 57.6439 34.9 58.3593 34.4912C59.1258 34.0313 59.8922 33.5204 60.5565 32.9583C61.2208 32.3962 61.6807 31.9874 61.8851 31.7319C62.0895 31.4764 62.2428 31.3231 62.345 31.1698L59.0236 27.8484L58.2571 28.8193C57.7461 29.4325 56.8774 30.0457 55.6511 30.7099C54.3736 31.3742 53.0451 31.6808 51.6143 31.6808C49.6215 31.6808 47.9352 31.0676 46.5045 29.7902C45.0737 28.5127 44.205 27.0309 43.9495 25.2935H63.1114ZM51.3588 15.0738C53.2494 15.0738 54.7824 15.6359 56.0599 16.709C57.2862 17.8331 58.0527 19.2128 58.3593 20.9501H44.1539C44.6138 19.2128 45.4314 17.8331 46.7089 16.709C47.9352 15.6359 49.5193 15.0738 51.3588 15.0738Z"
                                fill="white" />
                            <path
                                d="M86.9429 34.2868C86.9429 36.5351 86.2786 38.3747 84.8989 39.8054C83.5704 41.1851 81.8841 41.9005 79.7891 41.9005C78.8693 41.9005 77.9496 41.7472 77.0809 41.4917C76.2122 41.2362 75.5479 40.9296 74.9859 40.5719C74.4238 40.2142 73.9128 39.8565 73.4018 39.3967C72.9419 38.9368 72.6353 38.6302 72.482 38.4769C72.3287 38.3236 72.2265 38.1703 72.1244 38.0681L68.803 41.3895L69.2117 41.9005C69.4672 42.2582 69.9271 42.718 70.5403 43.229C71.1535 43.6889 71.8689 44.1999 72.6864 44.7109C73.504 45.1708 74.526 45.5796 75.8034 45.9372C77.0809 46.2949 78.4094 46.4993 79.7891 46.4993C83.2638 46.4993 86.1253 45.3241 88.5269 42.9735C90.8774 40.5719 92.0527 37.7104 92.0527 34.2357V11.2415H86.9429V13.7964L86.0742 13.0299C85.5121 12.5189 84.6434 12.0079 83.4171 11.4969C82.1907 10.986 80.8622 10.7305 79.5336 10.7305C76.4166 10.7305 73.7595 11.9057 71.4601 14.3074C69.1606 16.709 68.0365 19.5705 68.0365 22.9941C68.0365 26.4177 69.1606 29.2792 71.4601 31.6808C73.7595 34.0824 76.4166 35.2577 79.5336 35.2577C80.4023 35.2577 81.2199 35.1555 82.0885 34.9511C82.9061 34.6956 83.5704 34.4401 84.1325 34.1846C84.6945 33.9291 85.2055 33.6225 85.6654 33.2648C86.1253 32.9072 86.483 32.6517 86.5852 32.5495L86.9429 32.1918V34.2868ZM73.1463 22.9941C73.1463 20.8479 73.8106 19.0595 75.1903 17.5777C76.5699 16.0958 78.2051 15.3293 80.0446 15.3293C81.8841 15.3293 83.5193 16.0958 84.8989 17.5777C86.2275 19.0595 86.9429 20.8479 86.9429 22.9941C86.9429 25.1402 86.2275 26.9287 84.8989 28.4105C83.5193 29.8924 81.8841 30.6588 80.0446 30.6588C78.2051 30.6588 76.5699 29.8924 75.1903 28.4105C73.8106 26.9287 73.1463 25.1402 73.1463 22.9941Z"
                                fill="white" />
                            <path
                                d="M118.724 35.7687V19.9282C118.724 17.3222 117.753 15.1249 115.863 13.3876C113.972 11.5991 111.519 10.7305 108.504 10.7305C107.329 10.7305 106.154 10.8838 105.03 11.1904C103.906 11.548 102.986 11.9057 102.321 12.3145C101.657 12.7233 100.993 13.1832 100.38 13.7453C99.7666 14.2563 99.4089 14.6139 99.2045 14.8183C99.0512 15.0227 98.8979 15.176 98.7957 15.3293L102.117 18.6507L102.781 17.782C103.19 17.22 103.906 16.709 104.979 16.1469C106.052 15.5848 107.227 15.3293 108.504 15.3293C109.986 15.3293 111.213 15.7892 112.183 16.6579C113.154 17.5266 113.614 18.6507 113.614 19.9282L104.672 21.4611C102.475 21.8188 100.686 22.6875 99.46 24.0672C98.1825 25.4468 97.5182 27.1331 97.5182 29.1259C97.5182 31.0165 98.3358 32.6517 99.971 34.0824C101.657 35.5643 103.701 36.2797 106.205 36.2797C107.074 36.2797 107.891 36.1775 108.709 35.922C109.577 35.7176 110.242 35.4621 110.804 35.2066C111.366 34.9511 111.877 34.6445 112.337 34.2868C112.797 33.9291 113.103 33.6736 113.308 33.5715C113.461 33.4182 113.563 33.2649 113.614 33.2138V35.7687H118.724ZM106.971 31.6808C105.643 31.6808 104.57 31.3742 103.803 30.761C102.986 30.1479 102.628 29.4325 102.628 28.6149C102.628 27.7462 102.884 26.9798 103.446 26.4177C104.008 25.8556 104.774 25.4468 105.694 25.2935L113.614 24.0161V24.527C113.614 26.8265 113.052 28.5638 111.877 29.8413C110.702 31.0676 109.066 31.6808 106.971 31.6808Z"
                                fill="white" />
                            <path d="M130 0H124.89V35.7689H130V0Z" fill="white" />
                            <path d="M0 53.1185H1.59915V58.7253H5.06396V60.0283H0V53.1185Z" fill="white" />
                            <path
                                d="M15.5016 58.5477H12.2934L11.6814 60.0283H10.0428L13.1226 53.1185H14.702L17.7917 60.0283H16.1136L15.5016 58.5477ZM14.9982 57.3335L13.9025 54.688L12.8067 57.3335H14.9982Z"
                                fill="white" />
                            <path
                                d="M33.5121 53.1185L31.2516 60.0283H29.534L28.0138 55.3494L26.4443 60.0283H24.7366L22.4662 53.1185H24.1245L25.6842 57.9751L27.313 53.1185H28.7937L30.3731 58.0146L31.9821 53.1185H33.5121Z"
                                fill="white" />
                            <path
                                d="M50.5232 60.1468C49.819 60.1468 49.1807 59.9954 48.6082 59.6927C48.0422 59.3834 47.5947 58.959 47.2657 58.4193C46.9432 57.8731 46.782 57.2578 46.782 56.5734C46.782 55.889 46.9432 55.277 47.2657 54.7373C47.5947 54.1911 48.0422 53.7667 48.6082 53.464C49.1807 53.1547 49.8223 53 50.5331 53C51.1319 53 51.6716 53.1053 52.152 53.3159C52.6389 53.5265 53.047 53.8292 53.376 54.224L52.3494 55.1717C51.8821 54.6321 51.303 54.3622 50.612 54.3622C50.1843 54.3622 49.8026 54.4577 49.467 54.6485C49.1313 54.8328 48.8681 55.0927 48.6773 55.4283C48.493 55.764 48.4009 56.1456 48.4009 56.5734C48.4009 57.0012 48.493 57.3828 48.6773 57.7185C48.8681 58.0541 49.1313 58.3173 49.467 58.5082C49.8026 58.6924 50.1843 58.7846 50.612 58.7846C51.303 58.7846 51.8821 58.5115 52.3494 57.9653L53.376 58.9129C53.047 59.3143 52.6389 59.6203 52.152 59.8309C51.665 60.0415 51.1221 60.1468 50.5232 60.1468Z"
                                fill="white" />
                            <path
                                d="M62.5933 60.1468C61.876 60.1468 61.2278 59.9922 60.6487 59.6829C60.0761 59.3736 59.6253 58.9491 59.2963 58.4095C58.9738 57.8632 58.8126 57.2512 58.8126 56.5734C58.8126 55.8956 58.9738 55.2868 59.2963 54.7472C59.6253 54.201 60.0761 53.7733 60.6487 53.464C61.2278 53.1547 61.876 53 62.5933 53C63.3106 53 63.9555 53.1547 64.5281 53.464C65.1006 53.7733 65.5514 54.201 65.8804 54.7472C66.2095 55.2868 66.374 55.8956 66.374 56.5734C66.374 57.2512 66.2095 57.8632 65.8804 58.4095C65.5514 58.9491 65.1006 59.3736 64.5281 59.6829C63.9555 59.9922 63.3106 60.1468 62.5933 60.1468ZM62.5933 58.7846C63.0013 58.7846 63.3698 58.6924 63.6989 58.5082C64.0279 58.3173 64.2846 58.0541 64.4688 57.7185C64.6597 57.3828 64.7551 57.0012 64.7551 56.5734C64.7551 56.1456 64.6597 55.764 64.4688 55.4283C64.2846 55.0927 64.0279 54.8328 63.6989 54.6485C63.3698 54.4577 63.0013 54.3622 62.5933 54.3622C62.1853 54.3622 61.8168 54.4577 61.4877 54.6485C61.1587 54.8328 60.8987 55.0927 60.7079 55.4283C60.5236 55.764 60.4315 56.1456 60.4315 56.5734C60.4315 57.0012 60.5236 57.3828 60.7079 57.7185C60.8987 58.0541 61.1587 58.3173 61.4877 58.5082C61.8168 58.6924 62.1853 58.7846 62.5933 58.7846Z"
                                fill="white" />
                            <path
                                d="M78.7995 60.0283L78.7896 55.8824L76.7561 59.2979H76.0355L74.0119 55.9713V60.0283H72.5115V53.1185H73.8342L76.4205 57.4125L78.9673 53.1185H80.2802L80.2999 60.0283H78.7995Z"
                                fill="white" />
                            <path
                                d="M89.8659 53.1185C90.478 53.1185 91.0077 53.2205 91.4552 53.4245C91.9093 53.6285 92.2581 53.918 92.5016 54.2931C92.7451 54.6682 92.8668 55.1125 92.8668 55.6258C92.8668 56.1325 92.7451 56.5767 92.5016 56.9584C92.2581 57.3335 91.9093 57.623 91.4552 57.8271C91.0077 58.0245 90.478 58.1232 89.8659 58.1232H88.4741V60.0283H86.8749V53.1185H89.8659ZM89.7771 56.8202C90.2575 56.8202 90.6227 56.7182 90.8728 56.5142C91.1229 56.3036 91.2479 56.0074 91.2479 55.6258C91.2479 55.2375 91.1229 54.9414 90.8728 54.7373C90.6227 54.5268 90.2575 54.4215 89.7771 54.4215H88.4741V56.8202H89.7771Z"
                                fill="white" />
                            <path
                                d="M103.148 58.5477H99.9396L99.3276 60.0283H97.6889L100.769 53.1185H102.348L105.438 60.0283H103.76L103.148 58.5477ZM102.644 57.3335L101.549 54.688L100.453 57.3335H102.644Z"
                                fill="white" />
                            <path
                                d="M117.428 53.1185V60.0283H116.115L112.67 55.8331V60.0283H111.09V53.1185H112.413L115.848 57.3137V53.1185H117.428Z"
                                fill="white" />
                            <path
                                d="M127.315 57.5803V60.0283H125.716V57.5605L123.041 53.1185H124.739L126.585 56.1884L128.43 53.1185H130L127.315 57.5803Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_87728_2680">
                                <rect width="130" height="60" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="header__second">
                    <div class="header__second__left">
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__unconnected">УК
                            </div>
                        </a>
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__unconnected">РУ
                            </div>
                        </a>
                        <a href="#" class="header__second__left__links">
                            <div class="header__second__left__current">EN
                            </div>
                        </a>
                        <span class="header__second__left__point"></span>
                    </div>
                    <div class="header__second__right">
                        <p class="header__second__right__adress">Kyiv, Mechnikova str, 14/1</p>
                        <span class="header__second__right__point"></span>
                        <a href="#" class="header__second__right__links">0800 211 927</a>
                        <span class="header__second__right__point"></span>
                        <a href="#" class="header__second__right__links">
                            <svg class="facebook-badge" width="24" height="25" viewBox="0 0 24 25"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="header__third">
                    <a href="#" class="header__third__links">about us</a>
                    <a href="./pages/services.html" class="header__third__links">services</a>
                    <a href="#" class="header__third__links">team</a>
                    <a href="#" class="header__third__links">publications</a>
                    <a href="#" class="header__third__links">contact</a>
                </div>
            </div>
            <h2 class="main__title">you legal solutions provider</h2>
            <a href="#scroll-to" class="main__button">
                <svg class="button-scroll" width="42" height="42" viewBox="0 0 42 42" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g class="inside" clip-path="url(#clip0_22728_11340)">
                        <circle opacity="0.5" cx="21" cy="21" r="20" stroke-width="2" />
                        <path d="M12 18L21 27L30 18" stroke-width="2" />
                    </g>
                    <defs>
                        <clipPath id="clip0_22728_11340">
                            <rect width="42" height="42" />
                        </clipPath>
                    </defs>
                </svg>
            </a>
            <div class="main__logo">
                <svg class="main-mobile-logo" width="697" height="799" viewBox="0 0 697 799" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_22728_11332)">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M245.112 340H432.082C485.793 340 530.618 362.912 558.49 401.63C586.34 440.35 587.199 504.956 570.958 555.498L550.194 620.023C541.522 646.966 500.918 774.384 493 799H391C391 799 392.559 800.366 477.767 535.5C485.29 512.126 489.586 474.185 477.767 457.777C465.968 441.37 446.06 431.66 419.718 431.66H266.886C236.876 431.66 210.283 451.178 200.999 480.005L245.112 340Z"
                            fill="url(#paint0_linear_22728_11332)" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M99.3445 799H-0.369385C84.4982 532.509 170.329 266.331 255.698 0H355.276C354.856 1.33198 354.431 2.6675 353.999 4.00646C215.866 429.03 262.985 285.497 99.3445 799Z"
                            fill="#F0145A" />
                    </g>
                    <defs>
                        <linearGradient id="paint0_linear_22728_11332" x1="521.823" y1="798.999" x2="268.503"
                            y2="516.696" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#F0145A" />
                            <stop offset="1" stop-color="#693264" />
                        </linearGradient>
                        <clipPath id="clip0_22728_11332">
                            <rect width="697" height="799" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div id="scroll-to" class="tab__block">
                <div class="tab__block__left">
                    <a href="#" class="tap__block__left__text exception">Consistent</a>
                    <a href="#" class="tab__block__left__text">Customer oriented</a>
                    <a href="#" class="tab__block__left__text">Innovative</a>
                    <a href="#" class="tab__block__left__text">Business oriented</a>
                </div>
                <div class="tab__block__middle"></div>
                <div class="tab__block__right">
                    <h2 class="tap__block__right title">We turn the idea of legal services</h2>
                    <p class="tap__block__right text">Consolidating many years of experience and practice, the company's
                        lawyers accompany complex projects
                        and achieve a number of important decisions for the industry. Many of them form the practice of
                        applying the law of the sea in Ukraine.</p>
                </div>
            </div>
            <div class="table__block__button">
                <a class="button-text" href="./pages/services.html">Services
                    <svg class="button-text__way" width="12" height="13" viewBox="0 0 12 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2" />
                    </svg>
                </a>
            </div>
            <div class="table__block">
                <div class="table__block__title">
                    What can we do better than others?
                </div>
                <div class="table__block__grid">
                    <div class="table__block__grid first">
                        <div class="table__block__grid__image">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.7339 28.125C24.8379 28.125 25.7339 27.229 25.7339 26.125V18.325C25.7339 14.838 28.5709 12 32.0579 12C35.5449 12 38.3829 14.838 38.3829 18.325V26.125C38.3829 27.229 39.2779 28.125 40.3829 28.125C41.4869 28.125 42.3829 27.229 42.3829 26.125V18.325C42.3839 12.632 37.7519 8 32.0579 8C26.3659 8 21.7339 12.632 21.7339 18.325V26.125C21.7339 27.229 22.6299 28.125 23.7339 28.125Z"
                                    fill="url(#paint0_linear_22728_10153)" />
                                <path
                                    d="M55 23.6309H44.384V26.1249C44.384 28.3309 42.59 30.1249 40.384 30.1249C38.178 30.1249 36.384 28.3309 36.384 26.1249V23.6309H27.735V26.1249C27.735 28.3309 25.941 30.1249 23.735 30.1249C21.529 30.1249 19.735 28.3309 19.735 26.1249V23.6309H8.99997C8.44797 23.6309 8.10697 24.0659 8.23797 24.6019L15.236 53.0989C15.658 54.7009 17.344 55.9999 19 55.9999H45C46.658 55.9999 48.342 54.7009 48.766 53.0989L55.762 24.6019C55.893 24.0649 55.553 23.6309 55 23.6309Z"
                                    fill="url(#paint1_linear_22728_10153)" />
                                <path
                                    d="M28.6001 34.4C28.6001 33.6265 29.2266 33 30.0001 33C30.7736 33 31.4001 33.6265 31.4001 34.4V41.35L31.4001 40C31.4001 39.2265 32.0266 38.6 32.8001 38.6C33.5736 38.6 34.2001 39.2265 34.2001 40V41.6764C34.2127 40.9141 34.8346 39.3 35.6 39.3C36.3731 39.3 36.9999 39.9268 37 40.7C37 40.7 37.0411 41.7411 37.1332 41.8033C37.3572 41.3285 37.8402 40 38.4 40C39.1732 40 39.8 40.6268 39.8 41.4V48.4C39.8 49.9463 38.5463 51.2 37 51.2H32.3198C30.8344 51.2 29.4099 50.6099 28.3599 49.5599L26.15 47.35L23 45.9402C23.0051 44.6033 24.0526 44.2 25.1 44.2C26.0023 44.2 26.8136 44.3407 28.6 45.25L28.6001 34.4Z"
                                    fill="white" />
                                <defs>
                                    <linearGradient id="paint0_linear_22728_10153" x1="32.0584" y1="8" x2="32.0584"
                                        y2="28.125" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_22728_10153" x1="32" y1="23.6309" x2="32"
                                        y2="55.9999" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <a href="./pages/it-e-commerce.html">
                            <h3 class="table__block__grid__title">IT and e-commerce</h3>
                        </a>
                        <p class="table__block__grid__text">An endless stream of contracts, tax issues, labor relations,
                            corporate papers - legal work distracts you from doing business. But there is not much work
                            to
                            do to hire an in-house lawyer.</p>
                    </div>
                    <div class="table__block__grid second">
                        <div class="table__block__grid__image">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M53.4513 35.0762V52.3713C53.4513 55.4647 51.027 57.9997 48.0632 57.9997H15.9702C13.0064 57.9997 10.5822 55.4647 10.5822 52.3713V35.0762H27.2482V42.587L32.0167 45.7204L36.7852 42.587V35.0762H53.4513Z"
                                    fill="url(#paint0_linear_22728_10159)" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M28.9185 35.0762V41.6847L32.0166 43.7202L35.1147 41.6847V35.0762H28.9185Z"
                                    fill="url(#paint1_linear_22728_10159)" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.0734 15.1426H51.9599C53.8423 15.1426 55.3808 16.8507 55.3808 18.938V29.1912C55.3808 31.2786 53.8423 32.9867 51.9599 32.9867H36.314H27.7194H12.0734C10.191 32.9867 8.65259 31.2786 8.65259 29.1912V18.938C8.65259 16.8507 10.191 15.1426 12.0734 15.1426Z"
                                    fill="url(#paint2_linear_22728_10159)" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M23.7119 5.95508H40.3214C41.8646 5.95508 43.1274 7.21788 43.1274 8.76103V13.1384H39.5699V10.5516C39.5699 9.8542 38.9998 9.2817 38.3024 9.2817H25.731C25.0336 9.2817 24.4635 9.8542 24.4635 10.5516V13.1384H20.9059V8.76103C20.9059 7.21788 22.1687 5.95508 23.7119 5.95508Z"
                                    fill="url(#paint3_linear_22728_10159)" />
                                <defs>
                                    <linearGradient id="paint0_linear_22728_10159" x1="32.0167" y1="35.0762"
                                        x2="32.0167" y2="57.9997" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_22728_10159" x1="32.0166" y1="35.0762"
                                        x2="32.0166" y2="43.7202" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_22728_10159" x1="32.0167" y1="15.1426"
                                        x2="32.0167" y2="32.9867" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint3_linear_22728_10159" x1="32.0167" y1="5.95508"
                                        x2="32.0167" y2="13.1384" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <a href="#">
                            <h3 class="table__block__grid__title">Comprehensive daily <br> legal support</h3>
                        </a>
                        <p class="table__block__grid__text">In addition, over time, the work will become the same type
                            and
                            uninteresting for a full-time lawyer. And we know very well how difficult it is to find a
                            good
                            candidate with experience in the field of information technology in Ukraine.</p>
                    </div>
                    <div class="table__block__grid third">
                        <div class="table__block__grid__image">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_22728_10165)">
                                    <path
                                        d="M60.5264 37.7273C59.8389 37.4426 59.1151 37.2982 58.3752 37.2982C56.7435 37.2982 55.2362 37.9946 54.1896 39.1615L52.9696 38.6562L49.4895 37.2147C49.9834 35.5616 50.2499 33.8113 50.2499 31.9998C50.2499 30.1883 49.9832 28.4381 49.4895 26.7849L52.9696 25.3435L54.1896 24.8381C55.2362 26.0051 56.7435 26.7014 58.3752 26.7014C59.1151 26.7014 59.8389 26.5571 60.5264 26.2722C63.3917 25.0852 64.7575 21.7883 63.5705 18.9227C62.6965 16.8128 60.656 15.4493 58.3722 15.4493C57.6324 15.4493 56.9086 15.5937 56.2211 15.8786C53.9629 16.814 52.6374 19.0598 52.7574 21.3722L51.5303 21.8805L48.0513 23.3215C46.3611 20.208 43.7916 17.6383 40.6781 15.9483L42.1191 12.4694L42.6269 11.2436C42.7253 11.2487 42.8239 11.2517 42.9229 11.2517C45.2068 11.2517 47.2471 9.88836 48.1213 7.77836C49.3081 4.91287 47.9425 1.61587 45.077 0.428874C44.3894 0.144375 43.6658 0 42.9259 0C40.642 0 38.6017 1.36337 37.7275 3.47337C36.7922 5.73161 37.4429 8.25698 39.1629 9.80723L38.6564 11.0301L37.2149 14.5102C35.5618 14.0165 33.8115 13.7498 32 13.7498C30.1885 13.7498 28.4383 14.0165 26.7852 14.5102L25.3437 11.0301L24.8372 9.80723C26.5572 8.25698 27.2079 5.73161 26.2725 3.47324C25.3984 1.36337 23.3578 0 21.0741 0C20.3342 0 19.6104 0.144375 18.9229 0.429249C16.0576 1.61625 14.6918 4.91312 15.8788 7.77874C16.7528 9.88861 18.7933 11.2521 21.0771 11.2521C21.1761 11.2521 21.2747 11.2491 21.3731 11.244L21.8808 12.4697L23.3218 15.9487C20.2083 17.6388 17.6387 20.2083 15.9487 23.3218L12.4697 21.8808L11.2426 21.3726C11.3626 19.0602 10.0371 16.8143 7.77883 15.8788C7.09133 15.5941 6.36758 15.4497 5.62771 15.4497C3.34384 15.4497 1.30347 16.8131 0.429344 18.9231C-0.757529 21.7886 0.608094 25.0856 3.47359 26.2726C4.16109 26.5573 4.88484 26.7017 5.62471 26.7017C7.25646 26.7017 8.7637 26.0053 9.81033 24.8383L11.0303 25.3437L14.5104 26.7852C14.0166 28.4383 13.7501 30.1886 13.7501 32.0001C13.7501 33.8116 14.0167 35.5618 14.5104 37.2149L11.0302 38.6562L9.8102 39.1615C8.76358 37.9946 7.25633 37.2982 5.62458 37.2982C4.88471 37.2982 4.16096 37.4426 3.47346 37.7274C0.608094 38.9144 -0.757654 42.2113 0.429344 45.0769C1.30334 47.1868 3.34384 48.5503 5.62758 48.5503C6.36746 48.5503 7.09121 48.4059 7.77871 48.121C10.037 47.1857 11.3624 44.9398 11.2424 42.6274L12.4696 42.1192L15.9486 40.6782C17.6387 43.7917 20.2082 46.3613 23.3217 48.0513L21.8807 51.5303L21.3729 52.756C21.2746 52.7509 21.1759 52.7479 21.0769 52.7479C18.7931 52.7479 16.7527 54.1113 15.8786 56.2213C14.6917 59.0868 16.0573 62.3838 18.9228 63.5708C19.6103 63.8555 20.3341 63.9999 21.0739 63.9999C23.3578 63.9999 25.3982 62.6365 26.2723 60.5265C27.2077 58.2683 26.5569 55.7429 24.8369 54.1926L25.3434 52.9698L26.7849 49.4897C28.438 49.9834 30.1883 50.25 31.9998 50.25C33.8113 50.25 35.5615 49.9834 37.2146 49.4897L38.6561 52.9698L39.1626 54.1926C37.4426 55.7429 36.7919 58.2683 37.7273 60.5266C38.6013 62.6365 40.6418 64 42.9255 64C43.6654 64 44.3891 63.8556 45.0766 63.5708C47.942 62.3838 49.3078 59.0869 48.1208 56.2213C47.2468 54.1114 45.2063 52.7479 42.9225 52.7479C42.8235 52.7479 42.7249 52.7509 42.6265 52.756L42.1188 51.5303L40.6778 48.0513C43.7913 46.3612 46.3609 43.7917 48.0509 40.6782L51.5299 42.1192L52.757 42.6274C52.637 44.9398 53.9625 47.1857 56.2207 48.1212C56.9082 48.4059 57.632 48.5503 58.3719 48.5503C60.6557 48.5503 62.6961 47.1869 63.5702 45.0769C64.7575 42.2113 63.392 38.9143 60.5264 37.7273ZM32 46.4998C24.0048 46.4998 17.5001 39.995 17.5001 31.9998C17.5001 24.0046 24.0048 17.4998 32 17.4998C39.9953 17.4998 46.5 24.0046 46.5 31.9998C46.5 39.995 39.9951 46.4998 32 46.4998Z"
                                        fill="black" />
                                    <path
                                        d="M60.5264 37.7273C59.8389 37.4426 59.1151 37.2982 58.3752 37.2982C56.7435 37.2982 55.2362 37.9946 54.1896 39.1615L52.9696 38.6562L49.4895 37.2147C49.9834 35.5616 50.2499 33.8113 50.2499 31.9998C50.2499 30.1883 49.9832 28.4381 49.4895 26.7849L52.9696 25.3435L54.1896 24.8381C55.2362 26.0051 56.7435 26.7014 58.3752 26.7014C59.1151 26.7014 59.8389 26.5571 60.5264 26.2722C63.3917 25.0852 64.7575 21.7883 63.5705 18.9227C62.6965 16.8128 60.656 15.4493 58.3722 15.4493C57.6324 15.4493 56.9086 15.5937 56.2211 15.8786C53.9629 16.814 52.6374 19.0598 52.7574 21.3722L51.5303 21.8805L48.0513 23.3215C46.3611 20.208 43.7916 17.6383 40.6781 15.9483L42.1191 12.4694L42.6269 11.2436C42.7253 11.2487 42.8239 11.2517 42.9229 11.2517C45.2068 11.2517 47.2471 9.88836 48.1213 7.77836C49.3081 4.91287 47.9425 1.61587 45.077 0.428874C44.3894 0.144375 43.6658 0 42.9259 0C40.642 0 38.6017 1.36337 37.7275 3.47337C36.7922 5.73161 37.4429 8.25698 39.1629 9.80723L38.6564 11.0301L37.2149 14.5102C35.5618 14.0165 33.8115 13.7498 32 13.7498C30.1885 13.7498 28.4383 14.0165 26.7852 14.5102L25.3437 11.0301L24.8372 9.80723C26.5572 8.25698 27.2079 5.73161 26.2725 3.47324C25.3984 1.36337 23.3578 0 21.0741 0C20.3342 0 19.6104 0.144375 18.9229 0.429249C16.0576 1.61625 14.6918 4.91312 15.8788 7.77874C16.7528 9.88861 18.7933 11.2521 21.0771 11.2521C21.1761 11.2521 21.2747 11.2491 21.3731 11.244L21.8808 12.4697L23.3218 15.9487C20.2083 17.6388 17.6387 20.2083 15.9487 23.3218L12.4697 21.8808L11.2426 21.3726C11.3626 19.0602 10.0371 16.8143 7.77883 15.8788C7.09133 15.5941 6.36758 15.4497 5.62771 15.4497C3.34384 15.4497 1.30347 16.8131 0.429344 18.9231C-0.757529 21.7886 0.608094 25.0856 3.47359 26.2726C4.16109 26.5573 4.88484 26.7017 5.62471 26.7017C7.25646 26.7017 8.7637 26.0053 9.81033 24.8383L11.0303 25.3437L14.5104 26.7852C14.0166 28.4383 13.7501 30.1886 13.7501 32.0001C13.7501 33.8116 14.0167 35.5618 14.5104 37.2149L11.0302 38.6562L9.8102 39.1615C8.76358 37.9946 7.25633 37.2982 5.62458 37.2982C4.88471 37.2982 4.16096 37.4426 3.47346 37.7274C0.608094 38.9144 -0.757654 42.2113 0.429344 45.0769C1.30334 47.1868 3.34384 48.5503 5.62758 48.5503C6.36746 48.5503 7.09121 48.4059 7.77871 48.121C10.037 47.1857 11.3624 44.9398 11.2424 42.6274L12.4696 42.1192L15.9486 40.6782C17.6387 43.7917 20.2082 46.3613 23.3217 48.0513L21.8807 51.5303L21.3729 52.756C21.2746 52.7509 21.1759 52.7479 21.0769 52.7479C18.7931 52.7479 16.7527 54.1113 15.8786 56.2213C14.6917 59.0868 16.0573 62.3838 18.9228 63.5708C19.6103 63.8555 20.3341 63.9999 21.0739 63.9999C23.3578 63.9999 25.3982 62.6365 26.2723 60.5265C27.2077 58.2683 26.5569 55.7429 24.8369 54.1926L25.3434 52.9698L26.7849 49.4897C28.438 49.9834 30.1883 50.25 31.9998 50.25C33.8113 50.25 35.5615 49.9834 37.2146 49.4897L38.6561 52.9698L39.1626 54.1926C37.4426 55.7429 36.7919 58.2683 37.7273 60.5266C38.6013 62.6365 40.6418 64 42.9255 64C43.6654 64 44.3891 63.8556 45.0766 63.5708C47.942 62.3838 49.3078 59.0869 48.1208 56.2213C47.2468 54.1114 45.2063 52.7479 42.9225 52.7479C42.8235 52.7479 42.7249 52.7509 42.6265 52.756L42.1188 51.5303L40.6778 48.0513C43.7913 46.3612 46.3609 43.7917 48.0509 40.6782L51.5299 42.1192L52.757 42.6274C52.637 44.9398 53.9625 47.1857 56.2207 48.1212C56.9082 48.4059 57.632 48.5503 58.3719 48.5503C60.6557 48.5503 62.6961 47.1869 63.5702 45.0769C64.7575 42.2113 63.392 38.9143 60.5264 37.7273ZM32 46.4998C24.0048 46.4998 17.5001 39.995 17.5001 31.9998C17.5001 24.0046 24.0048 17.4998 32 17.4998C39.9953 17.4998 46.5 24.0046 46.5 31.9998C46.5 39.995 39.9951 46.4998 32 46.4998Z"
                                        fill="url(#paint0_linear_22728_10165)" />
                                    <path
                                        d="M32.0001 21.25C26.0726 21.25 21.2501 26.0725 21.2501 32C21.2501 37.9275 26.0726 42.75 32.0001 42.75C37.9276 42.75 42.7501 37.9275 42.7501 32C42.7501 26.0725 37.9276 21.25 32.0001 21.25ZM33.8751 36.125H30.1251V27.875H33.8751V36.125Z"
                                        fill="black" />
                                    <path
                                        d="M32.0001 21.25C26.0726 21.25 21.2501 26.0725 21.2501 32C21.2501 37.9275 26.0726 42.75 32.0001 42.75C37.9276 42.75 42.7501 37.9275 42.7501 32C42.7501 26.0725 37.9276 21.25 32.0001 21.25ZM33.8751 36.125H30.1251V27.875H33.8751V36.125Z"
                                        fill="url(#paint1_linear_22728_10165)" />
                                </g>
                                <defs>
                                    <linearGradient id="paint0_linear_22728_10165" x1="31.9999" y1="0" x2="31.9999"
                                        y2="64" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_22728_10165" x1="32.0001" y1="21.25" x2="32.0001"
                                        y2="42.75" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <clipPath id="clip0_22728_10165">
                                        <rect width="64" height="64" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <a href="#">
                            <h3 class="table__block__grid__title">Structuring corporate relationships</h3>
                        </a>
                        <p class="table__block__grid__text">Instead of just providing legal services, we will hire a
                            lawyer
                            or a whole team that will fit into the daily life of your company.</p>
                    </div>
                    <div class="table__block__grid fourth">
                        <div class="table__block__grid__image">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.0057 56H23.0057V62H42.0057V56Z" fill="black" />
                                <path d="M42.0057 56H23.0057V62H42.0057V56Z" fill="url(#paint0_linear_22728_10172)" />
                                <path
                                    d="M15.1727 2.45168L1.73761 15.8867L5.27315 19.4223L18.7082 5.98722L15.1727 2.45168Z"
                                    fill="black" />
                                <path
                                    d="M15.1727 2.45168L1.73761 15.8867L5.27315 19.4223L18.7082 5.98722L15.1727 2.45168Z"
                                    fill="url(#paint1_linear_22728_10172)" />
                                <path
                                    d="M49.1127 2.31995L45.5771 5.85547L59.0122 19.2905L62.5477 15.755L49.1127 2.31995Z"
                                    fill="black" />
                                <path
                                    d="M49.1127 2.31995L45.5771 5.85547L59.0122 19.2905L62.5477 15.755L49.1127 2.31995Z"
                                    fill="url(#paint2_linear_22728_10172)" />
                                <path
                                    d="M44.5563 9.70843L41.865 9.59436C41.089 9.48482 40.2981 9.55713 39.5548 9.80558C38.8115 10.054 38.1361 10.4718 37.5819 11.026L32.0774 16.5305L26.3239 10.7769C25.8243 10.2888 25.2011 9.94628 24.5213 9.78612C23.8415 9.62596 23.1309 9.65426 22.466 9.86798C21.8388 10.0587 21.1715 10.0755 20.5355 9.9164C19.8994 9.75732 19.3186 9.42842 18.855 8.96483L18.0011 8.11095L7.39447 18.7175L9.12247 20.4455L9.00839 23.1368C8.89885 23.9128 8.97115 24.7037 9.2196 25.447C9.46805 26.1903 9.88584 26.8657 10.44 27.4199L20.0524 37.0324C20.1809 35.7705 20.7855 34.6051 21.7431 33.7734L18.7482 30.7785L19.4553 30.0714L22.5835 33.1996C23.0269 32.9472 23.5067 32.7649 24.0059 32.6591V28.9651L22.2837 27.243L22.9908 26.5358L24.0059 27.5509V22.201C23.9947 21.3168 24.3086 20.4592 24.8878 19.791C25.4671 19.1228 26.2715 18.6904 27.1484 18.576C27.4792 18.544 27.8127 18.559 28.1392 18.6208L26.9097 17.3914L27.6169 16.6843L29.413 18.4804C29.7311 17.864 30.2232 17.3547 30.8283 17.0154C31.4333 16.6762 32.1246 16.5221 32.8164 16.5721C33.6513 16.6697 34.4258 17.0562 35.0056 17.6647C35.5854 18.2733 35.9341 19.0655 35.9912 19.9041C36.5595 19.634 37.1893 19.5194 37.8164 19.5721C38.7075 19.6788 39.5272 20.1126 40.1165 20.7895C40.7059 21.4663 41.0228 22.3379 41.0058 23.2352V26.6591C41.9159 26.8491 42.755 27.289 43.4291 27.9293C44.1031 28.5696 44.5855 29.3851 44.8219 30.2842L47.6105 27.4957L48.3176 28.2029L45.0023 31.5181C45.0024 31.5319 45.0059 31.5447 45.0059 31.5585V34.8785C45.9043 34.7845 46.7436 34.3864 47.3848 33.7501L54.2249 26.9099C54.713 26.4104 55.0556 25.7871 55.2157 25.1073C55.3759 24.4276 55.3475 23.7169 55.1338 23.0521C54.943 22.4248 54.9263 21.7575 55.0854 21.1215C55.2445 20.4854 55.5734 19.9046 56.037 19.441L56.8909 18.5871L46.2843 7.98047L44.5563 9.70843Z"
                                    fill="black" />
                                <path
                                    d="M44.5563 9.70843L41.865 9.59436C41.089 9.48482 40.2981 9.55713 39.5548 9.80558C38.8115 10.054 38.1361 10.4718 37.5819 11.026L32.0774 16.5305L26.3239 10.7769C25.8243 10.2888 25.2011 9.94628 24.5213 9.78612C23.8415 9.62596 23.1309 9.65426 22.466 9.86798C21.8388 10.0587 21.1715 10.0755 20.5355 9.9164C19.8994 9.75732 19.3186 9.42842 18.855 8.96483L18.0011 8.11095L7.39447 18.7175L9.12247 20.4455L9.00839 23.1368C8.89885 23.9128 8.97115 24.7037 9.2196 25.447C9.46805 26.1903 9.88584 26.8657 10.44 27.4199L20.0524 37.0324C20.1809 35.7705 20.7855 34.6051 21.7431 33.7734L18.7482 30.7785L19.4553 30.0714L22.5835 33.1996C23.0269 32.9472 23.5067 32.7649 24.0059 32.6591V28.9651L22.2837 27.243L22.9908 26.5358L24.0059 27.5509V22.201C23.9947 21.3168 24.3086 20.4592 24.8878 19.791C25.4671 19.1228 26.2715 18.6904 27.1484 18.576C27.4792 18.544 27.8127 18.559 28.1392 18.6208L26.9097 17.3914L27.6169 16.6843L29.413 18.4804C29.7311 17.864 30.2232 17.3547 30.8283 17.0154C31.4333 16.6762 32.1246 16.5221 32.8164 16.5721C33.6513 16.6697 34.4258 17.0562 35.0056 17.6647C35.5854 18.2733 35.9341 19.0655 35.9912 19.9041C36.5595 19.634 37.1893 19.5194 37.8164 19.5721C38.7075 19.6788 39.5272 20.1126 40.1165 20.7895C40.7059 21.4663 41.0228 22.3379 41.0058 23.2352V26.6591C41.9159 26.8491 42.755 27.289 43.4291 27.9293C44.1031 28.5696 44.5855 29.3851 44.8219 30.2842L47.6105 27.4957L48.3176 28.2029L45.0023 31.5181C45.0024 31.5319 45.0059 31.5447 45.0059 31.5585V34.8785C45.9043 34.7845 46.7436 34.3864 47.3848 33.7501L54.2249 26.9099C54.713 26.4104 55.0556 25.7871 55.2157 25.1073C55.3759 24.4276 55.3475 23.7169 55.1338 23.0521C54.943 22.4248 54.9263 21.7575 55.0854 21.1215C55.2445 20.4854 55.5734 19.9046 56.037 19.441L56.8909 18.5871L46.2843 7.98047L44.5563 9.70843Z"
                                    fill="url(#paint3_linear_22728_10172)" />
                                <path
                                    d="M29.8804 21.6901C29.8044 21.0405 29.476 20.4468 28.966 20.0373C28.4559 19.6278 27.8053 19.4353 27.1546 19.5015C26.5234 19.5886 25.9463 19.9046 25.5329 20.3894C25.1194 20.8742 24.8986 21.4941 24.9124 22.1311V33.4885C23.8515 33.4885 22.8341 33.9099 22.0839 34.66C21.3338 35.4102 20.9124 36.4276 20.9124 37.4885V47.1619C20.9205 47.8603 21.1189 48.5432 21.4864 49.1371C21.8538 49.7311 22.3763 50.2135 22.9976 50.5325C23.576 50.8412 24.0597 51.3012 24.3969 51.8634C24.7342 52.4256 24.9123 53.0689 24.9124 53.7245V54.9321H39.9124V52.4885L41.896 50.6661C42.5222 50.1948 43.0303 49.5844 43.3803 48.8831C43.7302 48.1818 43.9123 47.4088 43.9124 46.6251V31.4885C43.9124 30.4276 43.4909 29.4102 42.7408 28.66C41.9906 27.9099 40.9732 27.4885 39.9124 27.4885V23.1659C39.9293 22.5187 39.7062 21.888 39.286 21.3955C38.8657 20.903 38.2781 20.5834 37.6362 20.4983C37.0063 20.4426 36.3787 20.6285 35.8807 21.0183C35.3826 21.408 35.0513 21.9725 34.9539 22.5974H35.4124V38.0407H34.4124V22.5974H34.9124V20.1659C34.9293 19.5187 34.7062 18.888 34.286 18.3955C33.8657 17.903 33.2781 17.5834 32.6362 17.4983C32.2904 17.4673 31.942 17.5086 31.613 17.6196C31.2841 17.7306 30.9819 17.909 30.7256 18.1432C30.4694 18.3775 30.2647 18.6625 30.1247 18.9802C29.9847 19.2979 29.9124 19.6413 29.9124 19.9885V21.6901H30.4124V37.1335H29.4124V21.6901H29.8804ZM25.3115 42.0407H24.3115V34.0407H25.3115V42.0407ZM39.4124 27.799H40.4124V38.2423H39.4124V27.799Z"
                                    fill="black" />
                                <path
                                    d="M29.8804 21.6901C29.8044 21.0405 29.476 20.4468 28.966 20.0373C28.4559 19.6278 27.8053 19.4353 27.1546 19.5015C26.5234 19.5886 25.9463 19.9046 25.5329 20.3894C25.1194 20.8742 24.8986 21.4941 24.9124 22.1311V33.4885C23.8515 33.4885 22.8341 33.9099 22.0839 34.66C21.3338 35.4102 20.9124 36.4276 20.9124 37.4885V47.1619C20.9205 47.8603 21.1189 48.5432 21.4864 49.1371C21.8538 49.7311 22.3763 50.2135 22.9976 50.5325C23.576 50.8412 24.0597 51.3012 24.3969 51.8634C24.7342 52.4256 24.9123 53.0689 24.9124 53.7245V54.9321H39.9124V52.4885L41.896 50.6661C42.5222 50.1948 43.0303 49.5844 43.3803 48.8831C43.7302 48.1818 43.9123 47.4088 43.9124 46.6251V31.4885C43.9124 30.4276 43.4909 29.4102 42.7408 28.66C41.9906 27.9099 40.9732 27.4885 39.9124 27.4885V23.1659C39.9293 22.5187 39.7062 21.888 39.286 21.3955C38.8657 20.903 38.2781 20.5834 37.6362 20.4983C37.0063 20.4426 36.3787 20.6285 35.8807 21.0183C35.3826 21.408 35.0513 21.9725 34.9539 22.5974H35.4124V38.0407H34.4124V22.5974H34.9124V20.1659C34.9293 19.5187 34.7062 18.888 34.286 18.3955C33.8657 17.903 33.2781 17.5834 32.6362 17.4983C32.2904 17.4673 31.942 17.5086 31.613 17.6196C31.2841 17.7306 30.9819 17.909 30.7256 18.1432C30.4694 18.3775 30.2647 18.6625 30.1247 18.9802C29.9847 19.2979 29.9124 19.6413 29.9124 19.9885V21.6901H30.4124V37.1335H29.4124V21.6901H29.8804ZM25.3115 42.0407H24.3115V34.0407H25.3115V42.0407ZM39.4124 27.799H40.4124V38.2423H39.4124V27.799Z"
                                    fill="url(#paint4_linear_22728_10172)" />
                                <defs>
                                    <linearGradient id="paint0_linear_22728_10172" x1="32.5057" y1="56" x2="32.5057"
                                        y2="62" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_22728_10172" x1="8.45513" y1="9.1692" x2="11.9907"
                                        y2="12.7047" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_22728_10172" x1="47.3449" y1="4.08771" x2="60.78"
                                        y2="17.5228" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint3_linear_22728_10172" x1="32.1427" y1="7.98047"
                                        x2="32.1427" y2="37.0324" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint4_linear_22728_10172" x1="32.4124" y1="17.4883"
                                        x2="32.4124" y2="54.9321" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <a href="#">
                            <h3 class="table__block__grid__title">Building contractual relations</h3>
                        </a>
                        <p class="table__block__grid__text">Once a week, or week after month, you have your own lawyer
                            by
                            your side. Anyone in the company can catch it at the coffee maker and just talk about
                            current
                            affairs instead of waiting for update status.</p>
                    </div>
                    <div class="table__block__grid fifth">
                        <div class="table__block__grid__image">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M41.2317 37.6961C43.5839 37.6961 45.9096 38.2844 47.9577 39.3974C48.3296 39.5979 48.6709 39.8368 49.0194 40.0667C52.3807 33.4869 54.1545 26.5278 54.1545 19.7388C54.1545 19.3573 54.1545 18.9634 54.1423 18.5696C54.1177 18.0158 53.7238 17.5358 53.1699 17.4127C45.7361 15.7881 39.0038 11.7634 33.7115 5.78193L32.9238 4.88342C32.6899 4.61268 32.3577 4.465 32.0007 4.465C31.6192 4.41579 31.3238 4.60036 31.0899 4.85885L29.8838 6.1881C24.8623 11.7142 18.5361 15.5296 11.5946 17.2281L10.7946 17.425C10.253 17.5481 9.8715 18.0281 9.85918 18.5819C9.41612 35.8865 19.6315 48.3296 24.0377 52.8834C25.2306 54.1082 26.5606 55.3256 27.8253 56.3319C27.3509 54.9011 27.0779 53.3957 27.0779 51.8499C27.0779 44.0452 33.427 37.6961 41.2317 37.6961Z"
                                    fill="url(#paint0_linear_22728_10178)" />
                                <path
                                    d="M46.7822 41.5593C45.0837 40.6363 43.1637 40.1562 41.2314 40.1562C34.7822 40.1562 29.5391 45.3993 29.5391 51.8486C29.5391 54.027 30.1299 56.1562 31.2622 57.9778C33.416 61.4609 37.133 63.5409 41.2314 63.5409C47.6683 63.5409 52.9237 58.2978 52.9237 51.8486C52.9237 47.5409 50.5729 43.6024 46.7822 41.5593ZM47.2196 50.2918L38.0747 57.4084L34.9527 52.5249C34.5862 51.9522 34.7538 51.1914 35.3265 50.8254C35.8999 50.4588 36.6613 50.6277 37.0261 51.1992L38.6937 53.8074L45.7076 48.3495C46.243 47.9318 47.0171 48.0273 47.4347 48.5646C47.8524 49.1013 47.7556 49.8747 47.2196 50.2918Z"
                                    fill="url(#paint1_linear_22728_10178)" />
                                <defs>
                                    <linearGradient id="paint0_linear_22728_10178" x1="31.9999" y1="4.45703"
                                        x2="31.9999" y2="56.3319" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_22728_10178" x1="41.2314" y1="40.1562"
                                        x2="41.2314" y2="63.5409" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <a href="#">
                            <h3 class="table__block__grid__title">Protection of business, intellectual property</h3>
                        </a>
                        <p class="table__block__grid__text">And all the other time he will work on new diverse projects,
                            so
                            he will definitely not stop in professional development. One way or another, <br> all Axon
                            Partners will work for you instead of a corporate lawyer.</p>
                    </div>
                    <div class="table__block__grid sixth">
                        <div class="table__block__grid__image">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M40.352 20.389C41.084 21.121 42.27 21.123 43.002 20.389L45.61 17.781C46.341 17.049 46.339 15.863 45.61 15.13L39.027 8.549C38.297 7.817 37.111 7.817 36.379 8.549L33.77 11.157C33.04 11.889 33.04 13.075 33.77 13.805L40.352 20.389Z"
                                    fill="url(#paint0_linear_22728_10184)" />
                                <path
                                    d="M24.766 36.2652C25.497 36.9942 26.683 36.9942 27.414 36.2652L30.023 33.6553C30.755 32.9253 30.755 31.7383 30.023 31.0063L23.44 24.4233C22.709 23.6933 21.523 23.6913 20.791 24.4233L18.183 27.0312C17.451 27.7632 17.453 28.9492 18.183 29.6812L24.766 36.2652Z"
                                    fill="url(#paint1_linear_22728_10184)" />
                                <path
                                    d="M54.648 36.8912L52.001 34.2412C51.267 33.5112 50.084 33.5112 49.353 34.2412L48.192 35.4012L36.987 24.1942L39.414 21.7662L32.681 15.0352L30.253 17.4632L27.161 20.5532L24.787 22.9272L31.519 29.6602L33.896 27.2872L45.099 38.4922L44.051 39.5412C43.319 40.2702 43.317 41.4572 44.051 42.1892L46.698 44.8372C47.432 45.5712 48.617 45.5712 49.348 44.8372L54.647 39.5402C55.38 38.8072 55.38 37.6232 54.648 36.8912Z"
                                    fill="url(#paint2_linear_22728_10184)" />
                                <path
                                    d="M35.077 44.9425C35.077 43.7435 34.105 42.7695 32.904 42.7695H15.936C14.736 42.7695 13.763 43.7435 13.763 44.9425V48.4695H9V55.8585H39.558V48.4695H35.077V44.9425Z"
                                    fill="url(#paint3_linear_22728_10184)" />
                                <defs>
                                    <linearGradient id="paint0_linear_22728_10184" x1="39.69" y1="8" x2="39.69"
                                        y2="20.9388" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_22728_10184" x1="24.1034" y1="23.875" x2="24.1034"
                                        y2="36.812" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_22728_10184" x1="39.9919" y1="15.0352"
                                        x2="39.9919" y2="45.3877" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                    <linearGradient id="paint3_linear_22728_10184" x1="24.279" y1="42.7695" x2="24.279"
                                        y2="55.8585" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#EF8080" />
                                        <stop offset="1" stop-color="#F0145A" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <a href="#">
                            <h3 class="table__block__grid__title">Judicial representation</h3>
                        </a>
                        <p class="table__block__grid__text">Is it a small, medium-sized company or a market leader?
                            Local
                            business or multinational company? Do you have your own legal department or not?</p>
                    </div>
                </div>
                <div class="table__block__span">span</div>
            </div>
        </div>
        <div class="grey-line">
            <div class="grey-line__first"></div>
            <div class="grey-line__second"></div>
        </div>
    </section>
    <section class="comments">
        <div class="comments__comment">
            <img class="comments__comment__photo" src="./photos/man.jpg" alt="man-photo">
            <div class="comments__comment__text">
                <a class="button-link" href="./pages/services.html">Services
                    <svg class="button-link__way" width="12" height="13" viewBox="0 0 12 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2" />
                    </svg>
                </a>
                <h2 class="table__block__title title">
                    Ми звикли брати на себе відповідальні<br class="syllable">сть та завжди гарантуємо чесну, вчасну
                    допомогу, навіть у
                    ситуаціях, коли більшість безсилі.
                </h2>
                <p class="person-name">Олександр Олександровський</p>
                <p class="person-position">Керуючий партнер</p>
            </div>
        </div>
        <div class="comments__slider">
            <a href="#">
                <div id="current-circle" class="comments__slider__circle"></div>
            </a>
            <a href="#">
                <div class="comments__slider__circle"></div>
            </a>
            <a href="#">
                <div class="comments__slider__circle"></div>
            </a>
        </div>
    </section>
    <section class="partners">
        <div class="partners__block">
            <h4 class="partners__block__title">They already trust us</h4>
        </div>
        <div class="partners__sponsors">
            <div class="partners__sponsors__banner">
                <img class="background-spons" src="./photos/sponsors/hillel.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner">
                <img class="background-spons" src="./photos/sponsors/wannabiz.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner">
                <img class="background-spons" src="./photos/sponsors/tapgerine.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner">
                <img class="background-spons" src="./photos/sponsors/3dlook.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner">
                <img class="background-spons" src="./photos/sponsors/orangear.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner">
                <img class="background-spons" src="./photos/sponsors/adtelligent.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner banner-no">
                <img class="background-spons" src="./photos/sponsors/clicky.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner banner-no">
                <img class="background-spons" src="./photos/sponsors/ec-leasing.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner banner-no">
                <img class="background-spons" src="./photos/sponsors/intratek.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner banner-no">
                <img class="background-spons" src="./photos/sponsors/city-park.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner banner-no">
                <img class="background-spons" src="./photos/sponsors/art-print.jpg" alt="sponsor">
            </div>
            <div class="partners__sponsors__banner banner-no">
                <img class="background-spons" src="./photos/sponsors/ultimated-card.jpg" alt="sponsor">
            </div>
        </div>
    </section>
    <section class="down-site">
        <div class="publications">
            <div class="publications__block">
                <a class="button-link" href="#">Publications
                    <svg class="button-link__way" width="12" height="13" viewBox="0 0 12 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2" />
                    </svg>
                </a>
                <div class="publications__block__title">
                    We have something to tell
                </div>
                <div class="publications__block__cards">
                    <div id="pre-last" class="card">
                        <img class="card-photo" src="./photos/Cover.jpg" alt="card">
                        <div class="card__block">
                            <a href="#">
                                <h4 class="card__block__title">Equity associate</h4>
                            </a>
                            <span class="card__block__data">April 22</span>
                            <div class="card__block__line"></div>
                            <p class="card__block__text">I'm a jun on projects. I am a co-owner of a law firm. How it
                                happened.
                                Before entering my parents told me that if I…</p>
                        </div>
                    </div>
                    <div id="mid-last" class="card">
                        <img class="card-photo" src="./photos/Cover1.jpg" alt="card">
                        <div class="card__block">
                            <a href="#">
                                <h4 class="card__block__title">Penalty for the Good Corporation: what will happen to
                                    Google
                                    and others for violating the GDPR</h4>
                            </a>
                            <span class="card__block__data">September 29</span>
                            <div class="card__block__line"></div>
                            <p class="card__block__text">And why the recovery of 50 million euros could be a fateful
                                precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                        </div>
                    </div>
                    <div id="last-card" class="card">
                        <img id="last-photo" class="card-photo" src="./photos/Cover2.jpg" alt="card">
                        <div class="card__block">
                            <a href="#">
                                <h4 class="card__block__title">Millennial Testament</h4>
                            </a>
                            <span class="card__block__data">August 19</span>
                            <div class="card__block__line"></div>
                            <p class="card__block__text">What and how modern vloggers, opinion leaders and
                                crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks
                                like this: an apartment in…</p>
                        </div>
                    </div>
                </div>
                <div class="publications__block__line"></div>
            </div>
            <div class="footer">
                <div class="footer__top">
                    <p class="footer__top_adress">Kyiv, Mechnikova str, 14/1</p>
                    <span class="footer__top__span"></span>
                    <a class="footer__top__link" href="#">On map</a>
                </div>
                <p class="footer__top__signature">© 2021 HLEGAL Law company, LLC</p>
                <div class="footer__bottom">
                    <a href="#">
                        <svg class="footer__bottom__icon" width="38" height="38" viewBox="0 0 38 38"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M38 19.1161C38 8.55857 29.4934 0 19 0C8.50658 0 0 8.55857 0 19.1161C0 28.6575 6.94803 36.5659 16.0312 38V24.6419H11.207V19.1161H16.0312V14.9046C16.0312 10.1136 18.8678 7.46723 23.2078 7.46723C25.2866 7.46723 27.4609 7.84059 27.4609 7.84059V12.545H25.0651C22.7048 12.545 21.9688 14.0185 21.9688 15.5302V19.1161H27.2383L26.3959 24.6419H21.9688V38C31.052 36.5659 38 28.6575 38 19.1161Z" />
                        </svg>
                    </a>
                    <span class="footer__top__span"></span>
                    <p class="footer__bottom__number">0800 211 927</p>
                    <span class="footer__top__span"></span>
                    <a class="footer__bottom__mail" href="#">contact@forstudy.space</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>