@use "../mixins" as *;
@use "../base";
@use "./header-mobile";


.header {
    position: relative;
    padding: 50px 60px 0;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    z-index: 1;

    &__first {
        grid-area: 1 / 1 / 3 / 2;
    }

    &__second {
        grid-area: 1 / 2 / 2 / 3;
        margin-left: auto;
        display: flex;

        &__left {
            display: inline-flex;
            align-items: center;
            gap: 7px;

            &__links {
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                letter-spacing: 1px;
                color: #FFFFFF;
            }

            &__unconnected {

                &:hover {
                    padding: 5px 7px;
                    width: 33px;
                    height: 25px;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 8px;
                }
            }

            &__current {
                width: 33px;
                height: 25px;
                background: #F0145A;
                border-radius: 8px;
                padding: 5px 7px;
            }

            &__point {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #E6E6F0;
            }
        }

        &__right {
            display: inline-flex;
            align-items: center;
            gap: 6px;

            &__adress {
                font-weight: 400;
                font-size: 16px;
                line-height: 25px;
                text-align: right;
                color: #FFFFFF;
                margin-left: 6px;
            }

            &__point {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #E6E6F0;
            }

            &__links {
                font-weight: 700;
                font-size: 16px;
                line-height: 25px;
                text-align: right;
                color: #FFFFFF;
            }
        }
    }

    .facebook-badge {
        fill: #FFFFFF;

        &:hover {
            fill: #F0145A;
        }
    }

    &__third {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        text-align: right;
        gap: 15px;
        margin-left: auto;

        &__links {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;

            &:hover {
                text-decoration: underline;
                text-underline-offset: 5px;
            }
        }
    }
}

@include breakpoint-tablet-sd {
    .header-small {
        display: none;
    }

    .header {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        max-width: 572px;
        padding: 50px 0;
        margin: 0 60px;

        &__first {
            display: flex;
            order: 2;
        }

        &__second {
            display: flex;
            order: 1;
            margin: 0;
        }

        &__third {
            display: flex;
            order: 3;
            margin: 0;
            overflow: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
}

@include breakpoint-mobile {
    .header {
        display: none;
    }

    .header-small {
        display: block;
    }
}